<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="The Economist," />





  <link rel="alternate" href="/atom.xml" title="Codetracer" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="It could happen文章选自2017/8/05的The Economist。 这里对文章进行生词释义和句子分析，仅供学习使用，欢迎交流  导读: 金正恩搞定洲际导弹有一段时间了。 Trump软硬兼施，联合中国，制裁朝鲜， 却依然不能拔掉这枚指甲缝里的刺。 美朝之战，也许会一触即发。   对美国来说， 也许一场战争才是平息朝鲜核问题的方法。   There are no good opti">
<meta name="keywords" content="The Economist">
<meta property="og:type" content="article">
<meta property="og:title" content="CoolDown 经济学人阅读(24) - It could happen(1)">
<meta property="og:url" content="http://yoursite.com/2017/08/12/it-could-happen/index.html">
<meta property="og:site_name" content="Codetracer">
<meta property="og:description" content="It could happen文章选自2017/8/05的The Economist。 这里对文章进行生词释义和句子分析，仅供学习使用，欢迎交流  导读: 金正恩搞定洲际导弹有一段时间了。 Trump软硬兼施，联合中国，制裁朝鲜， 却依然不能拔掉这枚指甲缝里的刺。 美朝之战，也许会一触即发。   对美国来说， 也许一场战争才是平息朝鲜核问题的方法。   There are no good opti">
<meta property="og:updated_time" content="2017-08-11T14:58:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CoolDown 经济学人阅读(24) - It could happen(1)">
<meta name="twitter:description" content="It could happen文章选自2017/8/05的The Economist。 这里对文章进行生词释义和句子分析，仅供学习使用，欢迎交流  导读: 金正恩搞定洲际导弹有一段时间了。 Trump软硬兼施，联合中国，制裁朝鲜， 却依然不能拔掉这枚指甲缝里的刺。 美朝之战，也许会一触即发。   对美国来说， 也许一场战争才是平息朝鲜核问题的方法。   There are no good opti">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/12/it-could-happen/"/>





  <title>CoolDown 经济学人阅读(24) - It could happen(1) | Codetracer</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?251cdcc3188107d65c58d2d24c5b162c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Codetracer</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/12/it-could-happen/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhengjie Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Codetracer">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CoolDown 经济学人阅读(24) - It could happen(1)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-08-12T00:57:14+10:00">
                2017-08-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/English-Learning/" itemprop="url" rel="index">
                    <span itemprop="name">English Learning</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/08/12/it-could-happen/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/08/12/it-could-happen/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="It-could-happen"><a href="#It-could-happen" class="headerlink" title="It could happen"></a>It could happen</h1><p>文章选自2017/8/05的The Economist。 这里对文章进行生词释义和句子分析，仅供学习使用，欢迎交流</p>
<blockquote>
<p>导读: 金正恩搞定洲际导弹有一段时间了。 Trump软硬兼施，联合中国，制裁朝鲜， 却依然不能拔掉这枚指甲缝里的刺。 美朝之战，也许会一触即发。</p>
</blockquote>
<ul>
<li>对美国来说， 也许一场战争才是平息朝鲜核问题的方法。</li>
</ul>
<blockquote>
<p>There are no good options to curb Kim Jong Un’s missile-building. But blundering into war would be the worst</p>
</blockquote>
<p>没有好的选择来限制金正恩的导弹建设计划。 但无意中引发战争将是更糟的结果</p>
<ul>
<li><strong>curb(v.)</strong>: 限制</li>
<li><strong>bludering</strong>: 不慎陷入</li>
</ul>
<blockquote>
<p>IT IS odd that North Korea causes so much trouble. It is not exactly a superpower. Its<br>economy is only a fiftieth as big as that of its democratic capitalist cousin, South Korea. Americans spend twice its total GDP on their pets. Yet Kim Jong Un’s<br>backward little dictatorship has grabbed the attention of the whole world, and even of America’s president, with its nuclear brinkmanship. On July 28th it tested an intercontinental ballistic missile that could hit Los Angeles. Before long, it will be able to mount nuclear warheads on such missiles, as it already can on missiles aimed at South Korea and Japan. In charge of this terrifying arsenal is a man who was brought up as a demigod and cares nothing for human life—witness the innocents beaten to death with hammers in his gigantic gulag. Last week his foreign ministry vowed that if the regime’s “supreme dignity” is threatened, it will “pre-emptively annihilate” the countries that threaten it, with all means “including the nuclear ones”. Only a fool could fail to be alarmed.</p>
</blockquote>
<p>朝鲜能制造这么多麻烦真是令人感到奇怪。 它并不是一个超级大国。 经济规模只有它的民主资本主义姊妹，韩国的1/15。</p>
<ul>
<li><strong>odd(adj.)</strong>: 奇怪的，古怪的<br>e.g. He’d always been odd, but not to this extent. 他一直比较怪异，不过并没有到这种程度。</li>
<li><strong>dictatorship(n.)</strong>: 专政，独裁</li>
<li><strong>grab the attention of</strong>: 吸引…的注意力</li>
<li><strong>brinkmanship(n.)</strong>: 边缘政策，不断将外交形势推至战争边缘，以试探对手国的忍耐极限，以获取最大利益</li>
<li><strong>intercontinental ballistic missile</strong>: 洲际弹道导弹</li>
<li><strong>in charge of</strong>: 负责</li>
<li><strong>gigantic gulag</strong>: 巨型集中营</li>
<li><strong>regime(n.)</strong>: 政权</li>
<li><strong>annihilate(v.)</strong>: 彻底击败，摧毁</li>
<li><strong>pre-emptively(adv.)</strong>: 首先行动</li>
</ul>
<blockquote>
<p>What another Korean war might look like<br>Yet the most serious danger is not that one side will suddenly try to devastate the other. It is that both sides will miscalculate, and that a spiral of escalation will lead to a catastrophe that no one wants. Our briefing this week lays out, step by step, one way that America and North Korea might blunder into a nuclear war (see page 14). It also lists some of the likely consequences. These include: for North Korea, the destruction of its regime and the death of hundreds of thousands of people. For SouthKorea,the destruction of Seoul, a city of 10m within easy range of 1,000 of the North’s conventional artillery pieces. For America, the possibility of a nuclear attack on one of its garrisons in East Asia, or even on an American city. And don’t forget the danger of an armed confrontation between America and China, the North’s neighbour and grudging ally. It seems distasteful to mention the economic effects of another Korean war, but they would of course be awful, too.</p>
</blockquote>
<p>到目前为止， 最严重的危险不是一边突然试图毁灭另一边。而是两边都判断错误， 并且日益恶化的局势将引发没人期望的大灾难。</p>
<ul>
<li><strong>devastate(v.)</strong>: 摧毁，毁灭</li>
<li><strong>a spiral of escalation</strong>: 日益恶化</li>
<li><strong>lay out a briefing</strong>: 阐述报告</li>
<li><strong>artillery piece</strong>: 大炮</li>
<li><strong>garrison(n.)</strong>: 驻防部队</li>
<li><strong>armed confrontation</strong>:武装冲突</li>
<li><strong>grudging ally</strong>: 积怨的盟友</li>
<li><strong>be distasteful to</strong>: 令某人反感的</li>
<li><strong>economic effect</strong>: 经济影响</li>
</ul>
<blockquote>
<p>President Donald Trump has vowed to stop North Korea from perfecting a nuclear warhead that could threaten the American mainland, tweeting that “it won’t happen!” Some pundits suggest shooting down future test missiles on the launchpad or, improbably, in the air. Others suggest using force to overthrow the regime or pre-emptive strikes to destroy Mr Kim’s nuclear arsenal before he has a chance to use it.</p>
</blockquote>
<p>Trump已经发誓要阻止朝鲜完善一枚能威胁到美国本土的核弹头， 并发推声称“不会发生！”有些行家建议在发射台上就击落将要测试的导弹， 甚至， 不太可能地，在空中拦截。</p>
<ul>
<li><strong>pundit(n.)</strong>: 行家</li>
<li><strong>shoot down</strong>: 击落</li>
<li><strong>overthrow a regime</strong>: 推翻政权</li>
<li><strong>pre-emptive strike</strong>: 先发制人的行动</li>
</ul>
<blockquote>
<p>Yet it is just this sort of military action that risks a ruinous escalation. Mr Kim’s bombs and missile-launchers are scattered and well hidden. America’s armed forces, for all their might, cannot reliably neutralise the North Korean nuclear threat before Mr Kim has a chance to retaliate. The task would be difficult even if the Pentagon had good intelligence about North Korea; it does not. The only justification for a pre-emptive strike would be to prevent an imminent nuclear attack on America or one of its allies.</p>
</blockquote>
<p>然而， 正是这种军事行动冒着冲突升级的危险。 金先生的炸弹和导弹发射器被分散了且妥善隐藏了。 美国军队，竭尽所能也不能在金先生有机会报复之前消除朝鲜核威胁。</p>
<ul>
<li><strong>military action</strong>: 军事行动</li>
<li><strong>ruinous escalation</strong>: 毁灭性的升级</li>
<li><strong>for all their might</strong>: 竭尽所能</li>
<li><strong>neutralise the nuclear threat</strong>: 消除(抵消)核威胁</li>
<li><strong>retaliate(v.)</strong>: 报复</li>
<li><strong>imminent(adj.)</strong>: 迫近的</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/The-Economist/" rel="tag"># The Economist</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/09/harlem-shuffle/" rel="next" title="CoolDown 经济学人阅读(23) - Harlem shuffle">
                <i class="fa fa-chevron-left"></i> CoolDown 经济学人阅读(23) - Harlem shuffle
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/13/itcouldhappen/" rel="prev" title="CoolDown 经济学人阅读(25) - It could happen(2)">
                CoolDown 经济学人阅读(25) - It could happen(2) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Zhengjie Wang" />
          <p class="site-author-name" itemprop="name">Zhengjie Wang</p>
           
              <p class="site-description motion-element" itemprop="description">Just for Fun.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jkcodetracer" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/1343924511/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/wang-zheng-jie-41" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#It-could-happen"><span class="nav-number">1.</span> <span class="nav-text">It could happen</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhengjie Wang</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://jkcodetracer-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/08/12/it-could-happen/';
          this.page.identifier = '2017/08/12/it-could-happen/';
          this.page.title = 'CoolDown 经济学人阅读(24) - It could happen(1)';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://jkcodetracer-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
