<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="The Economist," />





  <link rel="alternate" href="/atom.xml" title="Codetracer" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="文章选自2017/7/1的The Economist。 这里对文章进行生词释义和句子分析，仅供学习使用，欢迎交流。  导读: 英国的Domin公司正在尝试利用金属3D打印技术来生产通用的制造业部件。 金属3D打印的最大优势就是可以以更低廉的价格来制造更轻便的产品。 这是一个大胆的尝试。 3D打印技术的持续进步将来势必会对制造产生重大影响。   anew: (以不同的方式)重新，再一次。e.g. S">
<meta name="keywords" content="The Economist">
<meta property="og:type" content="article">
<meta property="og:title" content="CoolDown 经济学人阅读(13) - Making things anew">
<meta property="og:url" content="http://yoursite.com/2017/07/16/makding-things-anew/index.html">
<meta property="og:site_name" content="Codetracer">
<meta property="og:description" content="文章选自2017/7/1的The Economist。 这里对文章进行生词释义和句子分析，仅供学习使用，欢迎交流。  导读: 英国的Domin公司正在尝试利用金属3D打印技术来生产通用的制造业部件。 金属3D打印的最大优势就是可以以更低廉的价格来制造更轻便的产品。 这是一个大胆的尝试。 3D打印技术的持续进步将来势必会对制造产生重大影响。   anew: (以不同的方式)重新，再一次。e.g. S">
<meta property="og:updated_time" content="2017-07-16T11:45:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CoolDown 经济学人阅读(13) - Making things anew">
<meta name="twitter:description" content="文章选自2017/7/1的The Economist。 这里对文章进行生词释义和句子分析，仅供学习使用，欢迎交流。  导读: 英国的Domin公司正在尝试利用金属3D打印技术来生产通用的制造业部件。 金属3D打印的最大优势就是可以以更低廉的价格来制造更轻便的产品。 这是一个大胆的尝试。 3D打印技术的持续进步将来势必会对制造产生重大影响。   anew: (以不同的方式)重新，再一次。e.g. S">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/16/makding-things-anew/"/>





  <title>CoolDown 经济学人阅读(13) - Making things anew | Codetracer</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?251cdcc3188107d65c58d2d24c5b162c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Codetracer</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/16/makding-things-anew/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhengjie Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Codetracer">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CoolDown 经济学人阅读(13) - Making things anew</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-07-16T21:45:07+10:00">
                2017-07-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/English-Learning/" itemprop="url" rel="index">
                    <span itemprop="name">English Learning</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/16/makding-things-anew/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/07/16/makding-things-anew/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>文章选自2017/7/1的The Economist。 这里对文章进行生词释义和句子分析，仅供学习使用，欢迎交流。</p>
<blockquote>
<p>导读: 英国的Domin公司正在尝试利用金属3D打印技术来生产通用的制造业部件。 金属3D打印的最大优势就是可以以更低廉的价格来制造更轻便的产品。 这是一个大胆的尝试。 3D打印技术的持续进步将来势必会对制造产生重大影响。</p>
</blockquote>
<ul>
<li><strong>anew</strong>: (以不同的方式)重新，再一次。<br>e.g. She’s ready to start anew. 她准备重新开始。</li>
</ul>
<blockquote>
<p>Printing in 3D transforms the economics of manufacturing</p>
</blockquote>
<p>3D打印正在改变制造业经济学</p>
<ul>
<li><strong>the economics of manufacturing</strong>: 制造业经济学</li>
</ul>
<blockquote>
<p>Typically, a new manufacturing company begins by making small numbers of high-value items for niche markets before tooling up to produce stuff in large volumes for mass consumption. But Domin Fluid Power, a five-year-old firm based near Bristol, in England, has used 3D printing to go about things rather differently.</p>
</blockquote>
<p>通常情况下， 一个新的制造业公司在开始大规模生产前， 会在利基市场中生产少量的，高价值的商品来试水。 但是Domin Fluid Power， 一个在Bristol附近的5年的公司，使用3D打印技术从不同的截然不同的方向入手</p>
<ul>
<li><strong>niche market</strong>: 利基市场，在较大的细分市场中，具有相似兴趣的一小群顾客占有的市场空间。</li>
<li><strong>tool up</strong>: 给…配置设备</li>
<li><strong>mass consumption</strong>: 大规模消费</li>
<li><strong>go about</strong>: 着手做， 从事</li>
</ul>
<blockquote>
<p>Domin began as a design service working in the aerospace industry, but after two years its bosses decided it should make its own products. Those they picked were high-performance hydraulic pumps and powered servovalves, both of which control fluids in mechanisms found in machines ranging from aircraft to processing plant in factories. The question was which market they should concentrate on.</p>
</blockquote>
<p>Domin起家于做航空航天业的设计服务， 之后两年公司老板决定做自己的产品。 生产高性能液压泵和伺服操作阀。</p>
<ul>
<li><strong>aerospace industry</strong>: 航空航天工业</li>
<li><strong>hydraulic pump</strong>: 液压泵</li>
<li><strong>powered servovalve</strong>: 伺服操作阀</li>
<li><strong>processing plant</strong>: 炼油厂</li>
</ul>
<blockquote>
<p>Aerospace offers good profit margins. But it is a low-volume business and one in which new devices often take time to be accepted, delaying return on investment. The market for factory and general industrial equipment is broader, easier and quicker to enter, and can absorb large volumes. But it is price-sensitive. So, unless those volumes can actually be sold, and economies of scale achieved, bankruptcy looms. At least, it does with conventional manufacturing methods.</p>
</blockquote>
<p>航空航天提供了很棒的利润幅度。 但是这是一个小容量市场，并且一个新产品通常需要较长的时间被接受， 投资见效慢。 相反， 工厂和通用工业设备市场广泛， 容易快速进入， 并且能容纳大批量生产。但是却对价格十分敏感。</p>
<ul>
<li><strong>profit margin</strong>: 利润幅度</li>
<li><strong>delaying return on sth</strong>:在…上延迟的收益</li>
<li><strong>price-sensitive</strong>: 对价钱敏感</li>
<li><strong>economies of scale</strong>: 规模经济</li>
<li><strong>bankruptcy looms.</strong>: 破产迫近。 loom 一般用于说明问题萦绕，挥之不去</li>
<li><strong>conventional manufacturing methods</strong>: 传统制造方法</li>
</ul>
<blockquote>
<p>Domin, however, acquired a 3D metal printer from EOS, a German firm. And that, says Marcus Pont, the company’s general manager, overturned the calculations. For a start, economies of scale hardly matter with a 3D printer. Changing designs requires merely a tweak of the software, rather than the retooling of a factory. This means, at the operating level, the unit cost of making one thing or many things is about the same.</p>
</blockquote>
<p>Domin从德国公司EOS购买了一台3D金属打印机。 根据Marcus Pont的计算， 首先， 大规模经济几乎与3D打印毫无关系。 对于3D打印，修改设计仅仅需要调整一下软件，而不是重新部署工厂。 这一位置， 在经营的层面上， 做一件事情的单位成本与做多件事情的单位成本是相近的。</p>
<ul>
<li><strong>overturn the calculation</strong>: 推翻计算</li>
<li><strong>a tweak of the software</strong>: 对软件进行轻微调整</li>
<li><strong>the retooling of sth</strong>: 对…进行设备更新</li>
</ul>
<blockquote>
<p>Moreover, a 3D printer can create sophisticated designs that require less material to make, which lets products be lighter. Usually, removing material from a product to lighten it makes it more expensive. Cutting, drilling and machining require extra work and thus incur extra cost. That would normally push a supplier into a market that values weight-saving (see table). At one end of the scale, Formula 1 motor racing, a kilogram saved may be the difference between winning and losing a race. In this business such a kilogram is worth more than $120,000. At the other end, saving a kilogram on equipment which sits on a factory floor is worth only a few dollars.</p>
</blockquote>
<p>此外， 3D打印可以制造用料更少， 更轻的精密的仪器。 通常情况下， 通过削减用料来减轻一台设备的重量会使其单价更贵。 削，钻和机器加工需要额外的工作， 因此引入额外的成本。</p>
<ul>
<li><strong>sophisticated design</strong>: 精密的设计</li>
<li><strong>incur extra cost</strong>: 招来额外的花费。incur 一般指令人不快的事情</li>
</ul>
<blockquote>
<p>But with a 3D printer hardly any additional work is needed. Indeed, contrary to accepted wisdom, the lighter a part gets the cheaper it becomes to make, because of the materials saved. So Domin decided to enter the market for factory and general equipment first, with a competitively priced lightweight servovalve. This valve is, though, identical to the one they will offer for mobile hydraulics in tractors, diggers and trucks, and also to the one they hope will qualify for aerospace use. With a little modification, they think it will also crack the racing-car market, opening a way to reach the entire automotive industry.</p>
</blockquote>
<p>但3D打印几乎不需要任何额外的工序。 事实上， 与经验相反的是， 由于节省了材料， 一个部件越轻就越便宜。因此， Domin决定首先进军工厂和通用仪器。</p>
<ul>
<li><strong>accepted wisdom</strong>: 公认的智慧</li>
<li><strong>enter a market</strong>: 进军一个市场</li>
<li><strong>general equipment</strong>: 通用设备</li>
<li><strong>qualify for</strong>: 具备资格，胜任</li>
<li><strong>crack the racing-car market</strong>: 拓展赛车市场</li>
<li><strong>the automotive industry</strong>: 汽车市场</li>
</ul>
<blockquote>
<p>Mr Pont believes Domin is at the head of a trend. As 3D printers get faster and the quality of their output improves, the market for manufactured goods will, he reckons, change dramatically. “Industry needs to rethink the value of additive manufacturing,” he says. “It is not just a weight reducer but a cost reducer as far as we are concerned.”</p>
</blockquote>
<p>Pont认为Domin是潮流的引领者。 随着3D打印速度加快和产出品质量的提升， 制造业的市场将会产生巨变。</p>
<ul>
<li><strong>at the head of</strong>: 在…的最前面</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/The-Economist/" rel="tag"># The Economist</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/14/printing-everywhere/" rel="next" title="CoolDown 经济学人阅读(12) - Printing things everywhere">
                <i class="fa fa-chevron-left"></i> CoolDown 经济学人阅读(12) - Printing things everywhere
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/18/the-german-problem-1/" rel="prev" title="CoolDown 经济学人阅读(14) - The German problem(1)">
                CoolDown 经济学人阅读(14) - The German problem(1) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Zhengjie Wang" />
          <p class="site-author-name" itemprop="name">Zhengjie Wang</p>
           
              <p class="site-description motion-element" itemprop="description">Just for Fun.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jkcodetracer" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/1343924511/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/wang-zheng-jie-41" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhengjie Wang</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://jkcodetracer-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/07/16/makding-things-anew/';
          this.page.identifier = '2017/07/16/makding-things-anew/';
          this.page.title = 'CoolDown 经济学人阅读(13) - Making things anew';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://jkcodetracer-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
