<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="The Economist," />





  <link rel="alternate" href="/atom.xml" title="Codetracer" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Revive, don’t repeal文章选自2017/7/22的The Economist。 这里对文章进行生词释义和句子分析，仅供学习使用，欢迎交流。  导读: 美国医改继续不顺。 作者认为，不应该完全推翻奥巴马医保，而是应该重启他，并对其进行改革。 不能对其存在视而不见，也不能直接废除它。   revive(v.): 复兴，振兴 repeal(v.): 废除   With health-c">
<meta name="keywords" content="The Economist">
<meta property="og:type" content="article">
<meta property="og:title" content="CoolDown 经济学人阅读(20) - Revive, don’t repeal">
<meta property="og:url" content="http://yoursite.com/2017/07/30/codetracer/index.html">
<meta property="og:site_name" content="Codetracer">
<meta property="og:description" content="Revive, don’t repeal文章选自2017/7/22的The Economist。 这里对文章进行生词释义和句子分析，仅供学习使用，欢迎交流。  导读: 美国医改继续不顺。 作者认为，不应该完全推翻奥巴马医保，而是应该重启他，并对其进行改革。 不能对其存在视而不见，也不能直接废除它。   revive(v.): 复兴，振兴 repeal(v.): 废除   With health-c">
<meta property="og:updated_time" content="2017-07-29T17:06:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CoolDown 经济学人阅读(20) - Revive, don’t repeal">
<meta name="twitter:description" content="Revive, don’t repeal文章选自2017/7/22的The Economist。 这里对文章进行生词释义和句子分析，仅供学习使用，欢迎交流。  导读: 美国医改继续不顺。 作者认为，不应该完全推翻奥巴马医保，而是应该重启他，并对其进行改革。 不能对其存在视而不见，也不能直接废除它。   revive(v.): 复兴，振兴 repeal(v.): 废除   With health-c">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/30/codetracer/"/>





  <title>CoolDown 经济学人阅读(20) - Revive, don’t repeal | Codetracer</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?251cdcc3188107d65c58d2d24c5b162c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Codetracer</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/30/codetracer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhengjie Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Codetracer">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CoolDown 经济学人阅读(20) - Revive, don’t repeal</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-07-30T03:03:44+10:00">
                2017-07-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/English-Learning/" itemprop="url" rel="index">
                    <span itemprop="name">English Learning</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/30/codetracer/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/07/30/codetracer/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Revive-don’t-repeal"><a href="#Revive-don’t-repeal" class="headerlink" title="Revive, don’t repeal"></a>Revive, don’t repeal</h1><p>文章选自2017/7/22的The Economist。 这里对文章进行生词释义和句子分析，仅供学习使用，欢迎交流。</p>
<blockquote>
<p>导读: 美国医改继续不顺。 作者认为，不应该完全推翻奥巴马医保，而是应该重启他，并对其进行改革。 不能对其存在视而不见，也不能直接废除它。</p>
</blockquote>
<ul>
<li><strong>revive(v.)</strong>: 复兴，振兴</li>
<li><strong>repeal(v.)</strong>: 废除</li>
</ul>
<blockquote>
<p>With health-care reform stalled, Republicans must now make the Affordable Care Act work</p>
</blockquote>
<p>随着医改停滞不前， 共和党必须立刻让平价医疗法案继续工作。</p>
<ul>
<li><strong>stall(v.)</strong>: 拖延</li>
</ul>
<blockquote>
<p>Only a madman would build America’s healthcare system from scratch. Its mix of private insurance, government-provided care and endless regulations is complicated, expensive and fails many vulnerable Americans. The Affordable Care Act, Barack Obama’s health-care law, is part of the mess. Yet those who passed it knew it was a grubby compromise. In America’s divided government, they reasoned, politicians must build on what already exists.</p>
</blockquote>
<p>只有疯子才会从头开始构建美国的医保系统。 这个融合了个人保险， 政府福利和无数管理条例的大杂烩十分复杂， 昂贵并且使许多弱势美国人感到失望。</p>
<ul>
<li><strong>from scratch</strong>: 从头开始</li>
<li><strong>government-provided care</strong>: 政府提供的医疗</li>
<li><strong>fail(v.)</strong>: 使失望<br>e.g. He felt he had failed his family. 他感到辜负了家人</li>
<li><strong>Affordable Care Act</strong>: 美国的平价医疗法案</li>
<li><strong>a grubby compromise</strong>: 肮脏的妥协</li>
</ul>
<blockquote>
<p>Following the travails this week of their latest attempts to “repeal and replace” Obamacare, Republicans must come to a similar realisation (see page 25). They are too divided to sweep away the status quo. Rand Paul, one of four senators who threatened to bring down the Senate bill, compared its continuation of parts of Obamacare to “German national socialism”. He wants to get government out of health markets. Susan Collins, another rebel, thinks the bill cuts Medicaid, government-provided health insurance for the poor, too deeply. These factions are unlikely to agree, however long the Republican leadership tries to find a compromise. One conservative gambit—to repeal Obamacare and worry about replacing it later—is a reckless gamble that would inflict crippling uncertainty on the health industry and those who rely on it.</p>
</blockquote>
<p>在经历本周尝试”废除和替代”奥巴马医保的艰苦工作之后， 共和党内部必须达成共识。 他们分歧太大以至于难以理清现状。</p>
<ul>
<li><strong>come to a realisation</strong>: 达成认识</li>
<li><strong>sweep away</strong>: 扫除，彻底消除</li>
<li><strong>status quo(n.)</strong>: 现状<br>e.g. restore the status quo 恢复现状</li>
<li><strong>bring down a bill</strong>: 推翻一个提案</li>
<li><strong>continuation(n.)</strong>: 续篇，延续</li>
<li><strong>Medicaid(n.)</strong>: 医疗救助制度</li>
<li><strong>conservative gambit</strong>: 保守的一招</li>
<li><strong>a reckless gamble</strong>: 不顾后果的赌博</li>
<li><strong>inflict crippling uncertainty</strong>: 带来严重的不确定性</li>
</ul>
<blockquote>
<p>Get over the name<br>Republicans have long spoken as if Obamacare is a burning house; those inside must be rescued, even if it means taking an axe to the walls. But it is a fallacious argument designed to provide political cover to a Senate bill that is more about reducing redistribution than rescuing Obamacare’s customers from disaster (see page 26). The law’s problems are real, but fixable—more like a leaky roof and botched plumbing than a fire. The holes can still be patched up, in three steps.</p>
</blockquote>
<p>共和党长期以来将奥巴马医保比喻做一栋正在燃烧的房子； 必须从根本来治理， 尽管这意味要挥着斧子打碎墙壁。 但是这只是一个荒谬的政治幌子， 用于掩饰一个更多是减少再分配，而不是解救奥巴马医保客户走出灾难的议案。</p>
<ul>
<li><strong>a fallacious argument</strong>: 充满谬误的理由</li>
<li><strong>political cover</strong>: 政治掩护</li>
<li><strong>botched plubing</strong>: 粗制滥造的管道系统</li>
<li><strong>patch up</strong>: 缝补</li>
</ul>
<blockquote>
<p>First, more states should emulate Alaska, Minnesota and Oregon, and start reinsurance programmes to pay the highest medical costs incurred on Obamacare’s insurance exchanges. Because the law forbids discrimination against those with pre-existing health conditions, the exchanges contain many sickly patients. As a result, premiums and deductibles have soared for the 9m buyers who earn too much to receive government subsidies. They foot much of the bill for Obamacare’s generosity. Meanwhile, 155m other Americans enjoy a tax break on the plans they get from their employers, which are often cheaper anyway. Reinsurance programmes would bring premiums down and begin to redress the imbalance. If it can get its act together, Congress could stump up some cash to help.</p>
</blockquote>
<p>首先， 更多的州需要效仿阿拉斯加，明尼苏达和俄勒冈，并开启分保保险计划来支付由奥巴马保险交易带来的费用。</p>
<ul>
<li><strong>emulate(v.)</strong>: 仿效<br>e.g. Sons are traditionally expected to emulate their fathers. 历来认为儿子会仿效父亲</li>
<li><strong>reinsurance(n.)</strong>: 分保保险</li>
<li><strong>sickly patients</strong>: 多病的病人</li>
<li><strong>premiums and deductible</strong>: 保险费和免赔额</li>
<li><strong>tax break</strong>: 赋税减免</li>
<li><strong>redress the imbalance</strong>: 恢复平衡</li>
<li><strong>stump up</strong>: 掏腰包付钱<br>e.g. We were asked to stump up for the repairs. 人家要我们出修理费。</li>
</ul>
<blockquote>
<p>Second, states should open government contracts for programmes like Medicaid only to insurers that take part in the exchanges. Those insurers are likely to apply because Medicaid is much larger than the market for individuals. Such rules, already in place in New York and Nevada, will help stem the flow of firms abandoning the exchanges, which has left a third of counties with only one insurer.</p>
</blockquote>
<p>第二，州应该开放一些项目的政府合同， 比如像医疗救助制度仅对参加交易的保险公司开放。</p>
<ul>
<li><strong>insurer(n.)</strong>: 承保人，保险公司</li>
<li><strong>in place</strong>: 就位，投入使用</li>
<li><strong>stem the flow</strong>: 制止，遏制…的潮流。 强调阻止事情继续蔓延，发展，增加</li>
</ul>
<blockquote>
<p>Finally, the Trump administration must fulfil the federal government’s responsibilities under Obamacare. That means enforcing its rules, such as a fine for those who choose not to buy health insurance. It also means paying the subsidies that underpin the system, something the president has been unwilling to do, thus deepening the problems on the exchanges. And it means seeking congressional approval for them to allay concerns that such payments are unconstitutional.</p>
</blockquote>
<p>最后， Trump的行政部门必须全面履行奥巴马医保中联邦政府的职责。 这意味着强制实施一些条例， 例如对那些不购买健康保险的家庭进行罚款。</p>
<ul>
<li><strong>enforce rules</strong>: 强制实施法律/规定</li>
<li><strong>underpin the system</strong>: 巩固整个系统</li>
<li><strong>seek congressional approval</strong>: 征求国会的同意</li>
<li><strong>allay concerns</strong>: 缓解忧虑</li>
<li><strong>unconstitutional(adj.)</strong>: 违反宪法的</li>
</ul>
<blockquote>
<p>Without a plausible replacement, killing off Obamacare, by repeal or by neglect, would be grossly irresponsible. Maddening as the system is, Republicans now have a responsibility to make it work.</p>
</blockquote>
<p>没有合理的方案， 通过废除或者无视来停止奥巴马医保， 将是极其不负责任的。 整个医疗系统如此狂怒， 共和党有责任让它有效。</p>
<ul>
<li><strong>a plausible replacement</strong>: 貌似合理的替代方案</li>
<li><strong>kill off a project</strong>: 停止一个计划</li>
<li><strong>grossly irresponsible(adj.)</strong>: 极度地不负责任的</li>
<li><strong>maddening(adj.)</strong>: 令人发怒的</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/The-Economist/" rel="tag"># The Economist</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/28/brain-gains-2/" rel="next" title="CoolDown 经济学人阅读(19) - Brain gains(2)">
                <i class="fa fa-chevron-left"></i> CoolDown 经济学人阅读(19) - Brain gains(2)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/01/gunboat/" rel="prev" title="CoolDown 经济学人阅读(21) - The new gunboat diplomacy">
                CoolDown 经济学人阅读(21) - The new gunboat diplomacy <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Zhengjie Wang" />
          <p class="site-author-name" itemprop="name">Zhengjie Wang</p>
           
              <p class="site-description motion-element" itemprop="description">Just for Fun.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jkcodetracer" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/1343924511/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/wang-zheng-jie-41" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Revive-don’t-repeal"><span class="nav-number">1.</span> <span class="nav-text">Revive, don’t repeal</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhengjie Wang</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://jkcodetracer-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/07/30/codetracer/';
          this.page.identifier = '2017/07/30/codetracer/';
          this.page.title = 'CoolDown 经济学人阅读(20) - Revive, don’t repeal';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://jkcodetracer-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
