<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="The Economist," />





  <link rel="alternate" href="/atom.xml" title="Codetracer" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="A wild idea文章选自2017/8/05的The Economist。 这里对文章进行生词释义和句子分析，仅供学习使用，欢迎交流。  导读： 人类使用动物来制作标识， 然后形成文化， 宣传品牌。 那么这些从动物形象中获益的集团， 是否应该承担起保护这种动物的责任呢？   一个大胆的想法。 wildlife, 是野生动物的意思。 题目也暗含了野生动物的寓意。   Might those wh">
<meta name="keywords" content="The Economist">
<meta property="og:type" content="article">
<meta property="og:title" content="CoolDown 经济学人阅读(26) - A wild idea">
<meta property="og:url" content="http://yoursite.com/2017/08/15/a-wild-idea/index.html">
<meta property="og:site_name" content="Codetracer">
<meta property="og:description" content="A wild idea文章选自2017/8/05的The Economist。 这里对文章进行生词释义和句子分析，仅供学习使用，欢迎交流。  导读： 人类使用动物来制作标识， 然后形成文化， 宣传品牌。 那么这些从动物形象中获益的集团， 是否应该承担起保护这种动物的责任呢？   一个大胆的想法。 wildlife, 是野生动物的意思。 题目也暗含了野生动物的寓意。   Might those wh">
<meta property="og:updated_time" content="2017-08-15T10:02:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CoolDown 经济学人阅读(26) - A wild idea">
<meta name="twitter:description" content="A wild idea文章选自2017/8/05的The Economist。 这里对文章进行生词释义和句子分析，仅供学习使用，欢迎交流。  导读： 人类使用动物来制作标识， 然后形成文化， 宣传品牌。 那么这些从动物形象中获益的集团， 是否应该承担起保护这种动物的责任呢？   一个大胆的想法。 wildlife, 是野生动物的意思。 题目也暗含了野生动物的寓意。   Might those wh">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/15/a-wild-idea/"/>





  <title>CoolDown 经济学人阅读(26) - A wild idea | Codetracer</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?251cdcc3188107d65c58d2d24c5b162c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Codetracer</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/15/a-wild-idea/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhengjie Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Codetracer">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CoolDown 经济学人阅读(26) - A wild idea</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-08-15T20:01:36+10:00">
                2017-08-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/English-Learning/" itemprop="url" rel="index">
                    <span itemprop="name">English Learning</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/08/15/a-wild-idea/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/08/15/a-wild-idea/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="A-wild-idea"><a href="#A-wild-idea" class="headerlink" title="A wild idea"></a>A wild idea</h1><p>文章选自2017/8/05的The Economist。 这里对文章进行生词释义和句子分析，仅供学习使用，欢迎交流。</p>
<blockquote>
<p>导读： 人类使用动物来制作标识， 然后形成文化， 宣传品牌。 那么这些从动物形象中获益的集团， 是否应该承担起保护这种动物的责任呢？</p>
</blockquote>
<ul>
<li>一个大胆的想法。 wildlife, 是野生动物的意思。 题目也暗含了野生动物的寓意。</li>
</ul>
<blockquote>
<p>Might those who profit from images of wildlife be induced to help save it?</p>
</blockquote>
<p>那些通过野生动物图片获利的人有可能被说服去保护野生动物吗？</p>
<ul>
<li><strong>be induced to do</strong>: 被劝说去做某事</li>
</ul>
<blockquote>
<p>MEERKATS are endearing creatures.Indeed, they are so endearing that they have been turned into characters in a long-running series of advertisements on British television for a price-comparison website. But nothing comes from nothing. Thirty years ago, few non-zoologists would have heard of these social mongooses and the joke would not have worked. The animals were brought to public prominence by a television documentary, “Meerkats United”, which described the doings of a group of them in the Kalahari, where they live. That documentary relied, in turn, on a research project run by David Macdonald, a zoologist at Oxford University. In essence, meerkats as a cultural phenomenon were created by this project.</p>
</blockquote>
<p>蒙哥是当下一种风靡的生物。 事实上， 它们如此受欢迎以至于已经被制作成一个在英国电视台播出的，为一个比价网站宣传的长篇系列广告。 但一切绝非无中生有。三十年前， 除了生物学家几乎很少有人听说过这种群居的獴，进而这个梗也不会奏效。</p>
<ul>
<li><strong>endearing(adj.)</strong>: 讨人喜欢的</li>
<li><strong>a long-running series</strong>: 长期联播的系列节目</li>
<li><strong>a price-comparison website</strong>: 比价网站</li>
<li><strong>zoologist(n.)</strong>: 动物学家</li>
<li><strong>hear of</strong>: 得知</li>
<li><strong>public prominence</strong>: 公共声望</li>
<li><strong>the Kalahari</strong>: 卡拉哈里沙漠</li>
<li><strong>in essence</strong>: 实质上</li>
<li><strong>a cultural phenomenon</strong>: 文化现象</li>
</ul>
<blockquote>
<p>Had that creation been purely artistic, it would be protected by copyright. Royalties derived from such copyright might then have been used for further study and conservation of the animals in question. Sadly for zoologists, the natural world is not covered by copyright and no royalties have ensued. But Dr Macdonald and two colleagues, Caroline Good and Dawn Burnham, writing in Animals, still wonder if those who profit by cultural representations of wildlife might sometimes be induced to contribute a sliver of their profits to the conservation of the animals so represented.</p>
</blockquote>
<p>鉴于那样的创作是纯粹的艺术， 它应该受版权保护。 从这样的版权中衍生的版税理应被用到进一步的研究和保护濒危动物。</p>
<ul>
<li><strong>royalty(n.)</strong>: 版税</li>
<li><strong>cultural representation</strong>: 文化象征</li>
</ul>
<blockquote>
<p>Rather than the meerkat, the three researchers take as their example a species with a longer history of public perception, the lion. Another project in which Dr Macdonald is involved is a study of lions in Zimbabwe. This was in the news recently when one of the animals being followed was shot, legally, by an American hunter after it had strayed out of a protected area. Lots of other lions are killed illegally, though—a phenomenon that might be reduced if more people were paid to protect them.</p>
</blockquote>
<p>除了蒙哥之外， 这三个研究员使用了另外一个有更长的公众认同历史的物种 – 狮子， 作为他们的范例。</p>
<ul>
<li><strong>take as</strong>: 认为， 承认</li>
<li><strong>public perception</strong>: 公众看法， 公众认识</li>
</ul>
<blockquote>
<p>Going for the throat, as it were, the three researchers observe that the English Premier League, the richest in soccer, has a crowned lion as its logo. They suggest that if the league chipped in, say, £1 ($1.30), for each of the 5m T-shirts sold every year bearing this logo, that would buy a lot of local recruits to lion-protection schemes in places where lions are under threat. It would also, they imagine, buy a lot of good publicity for the league itself.</p>
</blockquote>
<p>直击要害， 这三位研究员盯上了世界上最富有的足球联盟–英超，有一只戴皇冠的狮子作为标识。 他们建议如果联盟能在每年卖出的五百万件T-恤中，每一件捐出1英镑， 就能够雇佣许多当地的雇员来加入狮子保护计划。</p>
<ul>
<li><strong>go for the throat</strong>: 直击要害</li>
<li><strong>chip in</strong>: 凑钱<br>e.g. He chipped in with $5. 他凑了5美元</li>
<li><strong>bear this logo</strong>: 带有这个商标</li>
<li><strong>publicity(n.)</strong>: 宣传</li>
</ul>
<blockquote>
<p>If the league were amenable, this idea might well work. But caution is advisable when choosing collaborators for such ventures. Conservationists thought they were onto a good thing in 2014 when, at the behest of local researchers, the mascot chosen for the Brazilian World Cup was a three-banded armadillo. At the outset, the proposal was that FIFA, the world governing body of football, and the Brazilian government would jointly pay for the protection of 1,000 hectares of armadillo habitat for every goal scored in the competition. The merchandising of the mascot, dubbed Fuleco, a portmanteau of “Futebol” and “Ecologia”, raised millions of dollars. The conservationists are still, however, waiting for the promised forest to be set aside. Both FIFA and the government, beset by other woes, seem to have forgotten about the idea.</p>
</blockquote>
<p>如果联盟有服从义务， 这个主意也许会奏效。 但是对于这项投资的合作者的选择仍需谨慎。</p>
<ul>
<li><strong>amenable(adj.)</strong>:有服从义务的</li>
<li><strong>at the behest of</strong>: 按某人的吩咐</li>
<li><strong>mascot(n.)</strong>: 吉祥物</li>
<li><strong>armadillo(n.)</strong>: 犰狳</li>
<li><strong>at the outset</strong>: 起初</li>
<li><strong>set aside</strong>: 搁置一旁</li>
<li><strong>beset(v.)</strong>: 受…困扰</li>
<li><strong>forget about</strong>: 忘记某事，某人</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/The-Economist/" rel="tag"># The Economist</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/13/itcouldhappen/" rel="next" title="CoolDown 经济学人阅读(25) - It could happen(2)">
                <i class="fa fa-chevron-left"></i> CoolDown 经济学人阅读(25) - It could happen(2)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/20/where/" rel="prev" title="CoolDown 经济学人阅读(27) - where the twain shall meet">
                CoolDown 经济学人阅读(27) - where the twain shall meet <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Zhengjie Wang" />
          <p class="site-author-name" itemprop="name">Zhengjie Wang</p>
           
              <p class="site-description motion-element" itemprop="description">Just for Fun.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jkcodetracer" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/1343924511/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/wang-zheng-jie-41" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#A-wild-idea"><span class="nav-number">1.</span> <span class="nav-text">A wild idea</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhengjie Wang</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://jkcodetracer-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/08/15/a-wild-idea/';
          this.page.identifier = '2017/08/15/a-wild-idea/';
          this.page.title = 'CoolDown 经济学人阅读(26) - A wild idea';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://jkcodetracer-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
