<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="The Economist," />





  <link rel="alternate" href="/atom.xml" title="Codetracer" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="文章选自2017/6/17的The Economist。 这里对文章进行生词释义和句子分析，仅供学习使用，欢迎交流。  导读： 法国现任总统马克龙致力于加强与德国的合作， 他的当选也使法德两国关系缓和。 同样支持推进欧盟一体化进程的他， 会在这个统一的进程中走多远？   Merkron: 这里是指法国现任总统马克龙   Emmanuel Macron’s triumph restarts the">
<meta name="keywords" content="The Economist">
<meta property="og:type" content="article">
<meta property="og:title" content="CoolDown 经济学人阅读(5) - The age of Merkron">
<meta property="og:url" content="http://yoursite.com/2017/06/30/the-age-of-merkron/index.html">
<meta property="og:site_name" content="Codetracer">
<meta property="og:description" content="文章选自2017/6/17的The Economist。 这里对文章进行生词释义和句子分析，仅供学习使用，欢迎交流。  导读： 法国现任总统马克龙致力于加强与德国的合作， 他的当选也使法德两国关系缓和。 同样支持推进欧盟一体化进程的他， 会在这个统一的进程中走多远？   Merkron: 这里是指法国现任总统马克龙   Emmanuel Macron’s triumph restarts the">
<meta property="og:updated_time" content="2017-06-29T15:07:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CoolDown 经济学人阅读(5) - The age of Merkron">
<meta name="twitter:description" content="文章选自2017/6/17的The Economist。 这里对文章进行生词释义和句子分析，仅供学习使用，欢迎交流。  导读： 法国现任总统马克龙致力于加强与德国的合作， 他的当选也使法德两国关系缓和。 同样支持推进欧盟一体化进程的他， 会在这个统一的进程中走多远？   Merkron: 这里是指法国现任总统马克龙   Emmanuel Macron’s triumph restarts the">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/30/the-age-of-merkron/"/>





  <title>CoolDown 经济学人阅读(5) - The age of Merkron | Codetracer</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?251cdcc3188107d65c58d2d24c5b162c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Codetracer</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/30/the-age-of-merkron/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhengjie Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Codetracer">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CoolDown 经济学人阅读(5) - The age of Merkron</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-06-30T01:05:37+10:00">
                2017-06-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/English-Learning/" itemprop="url" rel="index">
                    <span itemprop="name">English Learning</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/06/30/the-age-of-merkron/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/06/30/the-age-of-merkron/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>文章选自2017/6/17的The Economist。 这里对文章进行生词释义和句子分析，仅供学习使用，欢迎交流。</p>
<blockquote>
<p>导读： 法国现任总统马克龙致力于加强与德国的合作， 他的当选也使法德两国关系缓和。 同样支持推进欧盟一体化进程的他， 会在这个统一的进程中走多远？</p>
</blockquote>
<ul>
<li><strong>Merkron</strong>: 这里是指法国现任总统马克龙</li>
</ul>
<blockquote>
<p>Emmanuel Macron’s triumph restarts the Franco-German engine</p>
</blockquote>
<p>马克龙的当选开启了法德关系的新篇章</p>
<ul>
<li><strong>the Franco-German engine</strong>: 这个词组特指法徳在欧盟中的领头羊地位。 也被称为”twin engine”</li>
</ul>
<blockquote>
<p>FOR Germany, Emmanuel Macron was the dream candidate. Where his far-left and far-right rivals for the presidency bashed Berlin, he defended it. During his two campaign visits he was, to quote one German official, “pitch perfect” on his country’s problems. Several of Mr Macron’s inner circle are German-speakers with close links to Berlin. Withered Franco-German ties are already showing new signs of life. Or as Angela Merkel put it, quoting the author Hermann Hesse, at their first press conference together in Berlin on May 15th: “There’s a little magic in every beginning.”</p>
</blockquote>
<p>马克龙在竞选时，积极为德国辩护，意在建立良好的法德关系</p>
<ul>
<li><strong>the dream candidate</strong>: 理想的候选人，完美的候选人。 ‘dream’ 作为形容词的时候， 有‘完美的， 理想的’ 意思</li>
<li><strong>bash (v.)</strong>: 无端指责， 抨击。 这里指抨击德国的政策。 英文写作中常用首都名来表示该国执政的政党</li>
<li><strong>pitch perfect</strong>: 高调而完美的</li>
<li><strong>inner circle</strong>: 核心集团</li>
<li><strong>Withered Franco-German ties</strong>: 衰落的法徳关系。 ‘withered’有枯萎的，萎缩的意思，也用于形容人身体的衰败<br>e.g. her withered hand. 她干瘪的双手</li>
<li><strong>press conference</strong>: 记者招待会</li>
</ul>
<blockquote>
<p>That is as well, as Mr Macron has big plans. He wants to use domestic economic reform and concessions to Berlin’s calls for progress on defence integration to regain Germany’s trust, leading to a “new deal” between the euro zone’s creditors and debtors. It would include a common budget, parliament and finance minister. “Expensive Friend” warned a recent cover of Der Spiegel.</p>
</blockquote>
<p>马克龙有一系列巩固欧盟的计划</p>
<ul>
<li><strong>domestic economic reform</strong>: 国内经济改革</li>
<li><strong>defence integration</strong>: 防务一体化。 欧盟推行的防务合作项目</li>
<li><strong>gain one’s trust</strong>: 赢得某人的信任</li>
<li><strong>creditors and debtors</strong>: 债权人和债务人。 前者是放贷的， 后者是借钱的</li>
<li><strong>cover(v.)</strong>: 封面报道</li>
<li><strong>Der Spiegel</strong>: 德国的《明镜周刊》</li>
</ul>
<blockquote>
<p>Can he do it? German politicians are divided. Sceptics include the free-market FDP, right-wing AfD, the Bavarian CSU and most of Mrs Merkel’s CDU, including Wolfgang Schäuble, her finance minister. Supporters include the Greens, the socialist Left party, the Social Democrats (particularly Sigmar Gabriel, the foreign minister) and Europhiles in the CDU. The chancellor is somewhere in the middle, like public opinion: a poll conducted by Forsa in May found 49% in favour of “actively supporting” Mr Macron’s plans and 42% for “holding back”.</p>
</blockquote>
<p>德国政客们对马克龙的计划的看法分歧很大</p>
<ul>
<li><strong>Sceptic(n.)</strong>: 怀疑论者</li>
<li><strong>FDP</strong>: 德国的自由民主党</li>
<li><strong>AFD</strong>: 德国的另类选择党</li>
<li><strong>CSU，CDU</strong>: 都是德国的一些政党</li>
<li><strong>holding back</strong>: 犹豫不决</li>
<li><strong>conduct a poll</strong>: 发起投票</li>
</ul>
<blockquote>
<p>A Franco-German ministerial summit on July 13th is expected to generate bilateral projects on things like education and energy. Nothing big will happen before the German election in September. But then, if Mrs Merkel obtains the solid victory that polls predict, she will have political capital to spend and, probably, her departure date in mind. Mr Schäuble is not expected to hold on to the finance ministry, which could fall to the SPD or Greens (a coalition including the FDP would be more hawkish). Thus, says Henrik Enderlein of the Jacques Delors Institute in Berlin, winter coalition talks could be a “historic moment, a chance to open doors to real euro zone reform.”</p>
</blockquote>
<p>默克尔是马克龙的计划的支持者。 由于德国大选在即，默克尔暂时没有重大举措</p>
<ul>
<li><strong>a ministerial summit</strong>: 部长峰会</li>
<li><strong>generate bilateral projects</strong>: 促成双边计划</li>
<li><strong>but then</strong>: 然而。 类似于on the other hand, 引出一个截然相反的例子</li>
<li><strong>solid victory</strong>: 坚实的胜利</li>
<li><strong>political capital</strong>: 政治资本</li>
<li><strong>departure date</strong>: 启程时间。 这里是指默克尔动身去法国谈判的时间</li>
<li><strong>coalition(n.)</strong>: 联盟。 a coalition between…</li>
<li><strong>hawkish(adj.)</strong>: 鹰派的</li>
</ul>
<blockquote>
<p>The institute has a plan, “Repair and Prepare”, illustrating what might happen next. It starts with “first aid” measures to stabilise the euro by strengthening the European Stability Mechanism, its rescue fund, and introducing risk-sharing to some national deposit insurance schemes. Next would come a wave of co-ordinated structural reforms, to labour markets for example, combined with a joint investment fund. And finally, perhaps some years later, a “federal moment”: treaty change creating a monetary fund, budget, finance minister and parliament for the euro zone, as well as a common deposit-insurance scheme.</p>
</blockquote>
<p>这个计划从’亡羊补牢和未雨绸缪’开始， 直到创立一个’联邦化’的欧盟</p>
<ul>
<li><strong>European Stability Mechanism</strong>: 欧洲稳定机制</li>
<li><strong>rescue fund</strong>: 储备金</li>
<li><strong>risk-sharing</strong>: 风险共担</li>
<li><strong>deposit insurance</strong>: 存款保险</li>
<li><strong>coordinated structural reforms</strong>: 结构调整改革</li>
<li><strong>joint investment fund</strong>: 联合投资基金</li>
<li><strong>treaty(n.)</strong>: (国家之间的)条约</li>
</ul>
<blockquote>
<p>If Mr Macron cannot win over the Germans, it’s hard to imagine a president who could. But that may be his greatest strength: Berlin is aware that Marine Le Pen is down, but not yet out.</p>
</blockquote>
<p>没有比马克龙更适合说服德国人了。 他的竞争对手玛丽娜 勒庞也许正是他最强有力的武器</p>
<ul>
<li><strong>win over</strong>: 说服，把…争取过来。</li>
<li><strong>be down</strong>: 落后</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/The-Economist/" rel="tag"># The Economist</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/28/head-in-the-turf/" rel="next" title="CoolDown 经济学人阅读(4) - Head in the turf">
                <i class="fa fa-chevron-left"></i> CoolDown 经济学人阅读(4) - Head in the turf
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/03/modis-india-1/" rel="prev" title="CoolDown 经济学人阅读(6) - Modi's India(1)">
                CoolDown 经济学人阅读(6) - Modi's India(1) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Zhengjie Wang" />
          <p class="site-author-name" itemprop="name">Zhengjie Wang</p>
           
              <p class="site-description motion-element" itemprop="description">Just for Fun.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jkcodetracer" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/1343924511/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/wang-zheng-jie-41" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhengjie Wang</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://jkcodetracer-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/06/30/the-age-of-merkron/';
          this.page.identifier = '2017/06/30/the-age-of-merkron/';
          this.page.title = 'CoolDown 经济学人阅读(5) - The age of Merkron';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://jkcodetracer-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
