<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="The Economist," />





  <link rel="alternate" href="/atom.xml" title="Codetracer" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="A divided country文章选自2017/7/1的The Economist。 这里对文章进行生词释义和句子分析，仅供学习使用，欢迎交流。  As harmful as what Mr Trump does is the way he does it. In the campaign he vowed to fight special interests. But his solutio">
<meta name="keywords" content="The Economist">
<meta property="og:type" content="article">
<meta property="og:title" content="CoolDown 经济学人阅读(11) - A divided country(2)">
<meta property="og:url" content="http://yoursite.com/2017/07/12/a-divided-county2/index.html">
<meta property="og:site_name" content="Codetracer">
<meta property="og:description" content="A divided country文章选自2017/7/1的The Economist。 这里对文章进行生词释义和句子分析，仅供学习使用，欢迎交流。  As harmful as what Mr Trump does is the way he does it. In the campaign he vowed to fight special interests. But his solutio">
<meta property="og:updated_time" content="2017-07-11T14:02:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CoolDown 经济学人阅读(11) - A divided country(2)">
<meta name="twitter:description" content="A divided country文章选自2017/7/1的The Economist。 这里对文章进行生词释义和句子分析，仅供学习使用，欢迎交流。  As harmful as what Mr Trump does is the way he does it. In the campaign he vowed to fight special interests. But his solutio">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/12/a-divided-county2/"/>





  <title>CoolDown 经济学人阅读(11) - A divided country(2) | Codetracer</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?251cdcc3188107d65c58d2d24c5b162c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Codetracer</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/12/a-divided-county2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhengjie Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Codetracer">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CoolDown 经济学人阅读(11) - A divided country(2)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-07-12T00:02:01+10:00">
                2017-07-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/English-Learning/" itemprop="url" rel="index">
                    <span itemprop="name">English Learning</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/12/a-divided-county2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/07/12/a-divided-county2/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="A-divided-country"><a href="#A-divided-country" class="headerlink" title="A divided country"></a>A divided country</h1><p>文章选自2017/7/1的The Economist。 这里对文章进行生词释义和句子分析，仅供学习使用，欢迎交流。</p>
<blockquote>
<p>As harmful as what Mr Trump does is the way he does it. In the campaign he vowed to fight special interests. But his solution-to employ businesspeople too rich for lobbyists to buy—is no solution at all. Just look at Mr Trump himself: despite his half-hearted attempts to disentangle the presidency and the family business, nobody knows where one ends and the other begins. He promised to be a dealmaker, but his impulse to belittle his opponents and the miasma of scandal and leaks surrounding Russia’s role in the campaign have made the chances of cross-party co-operation even more remote. The lack of respect for expertise, such as the attacks on the Congressional Budget Office over its dismal scoring of health-care reform, only makes Washington more partisan. Most important, Mr Trump’s disregard for the truth cuts into what remains of the basis for cross-party agreement. If you cannot agree on the facts, all you have left is a benighted clash of rival tribes.</p>
</blockquote>
<p>Trump的所作所为带来巨大伤害。 Trump发誓要与特殊利益集团抗争。他认为有钱的商人不会被说客所利用。 但他的方法并不奏效。他没能彻底分清自己与家族的利益关系， 深陷于竞选丑闻， 不尊重专家的意见，不顾事实打断两党合作</p>
<ul>
<li><strong>special interest</strong>: 特殊利益集团</li>
<li><strong>employ(v.)</strong>: 利用。 这里是说Trump是有钱的商人，他认为商人很有钱不会被说客收买，以此为作为他用人的原则和对抗特殊利益集团的方法</li>
<li><strong>half-hearted(adj.)</strong>: 缺乏热情的</li>
<li><strong>disentangle(v.)</strong>: 理顺，分清。<br>ext.<ul>
<li>disentangle…from..: They are looking at ways to disentangle him from this major policy decision… 他们正在想办法撇清他同这项重大决策的关系。</li>
</ul>
</li>
<li><strong>belittle his opponents</strong>: 贬低对手，轻视对手</li>
<li><strong>the miasma of scandal</strong>: 丑闻带来的负面影响。 miasma是乌烟瘴气的意思</li>
<li><strong>cross-party co-operation</strong>: 跨党合作</li>
<li><strong>dismal scoring</strong>: 令人沮丧的表现</li>
<li><strong>health-care reform</strong>: 医疗改革</li>
<li><strong>disregard for</strong>: 漠视，置若罔闻(n.)</li>
<li><strong>a benighted clash</strong>: 盲目的冲突</li>
<li><strong>rival tribe</strong>: 竞争对手</li>
</ul>
<blockquote>
<p>Til selfish gain no longer stain<br>Optimists say that America, with its immense diversity, wealth and reserves of human ingenuity and resilience can take all this in its stride. Mr Trump is hardly its first bad president. He may be around for only four years—if that. In a federal system, the states and big cities can be islands of competence amid the dysfunction. America’s economy is seemingly in rude health, with stockmarkets near their all-time highs. The country dominates global tech and finance, and its oil and gas producers have more clout than at any time since the 1970s.</p>
</blockquote>
<p>乐观主义者认为美国丰富的多样性，财富以及创造力和适应能力的储备可以从容面对这些。 Trump不过在位四年，美国依然强大富庶</p>
<ul>
<li><strong>Til selfish gain no longer stain</strong>: 美丽的阿美利加中的歌词</li>
<li><strong>human ingenuity</strong>: 人的创造力</li>
<li><strong>resilience(n.)</strong>: 适应能力</li>
<li><strong>in one‘s stride</strong>: 从容处理， 泰然处之</li>
<li><strong>amid(prep.)</strong>: 环绕在…中<br>e.g. a chalet amid the trees. 林中小屋</li>
<li><strong>dysfunction(n.)</strong>: 机能失衡</li>
<li><strong>in rude health</strong>: 身体强壮</li>
<li><strong>all-time(adj.)</strong>: 创纪录的<br>e.g. reach an all-time high 创历史最高纪录</li>
<li><strong>clout(n.)</strong>: 影响力，权势<br>e.g. The two firms wield enormous clout in financial markets. 两家公司在金融市场有非常大的影响力。</li>
</ul>
<blockquote>
<p>Those are huge strengths. But they only mitigate the damage being done in Washington. Health-care reform affects a sixth of the economy. Suspicion and mistrust corrode all they touch. If the ablest Americans shun a career in public service, the bureaucracy will bear the scars. Besides, a bad president also imposes opportunity costs. The rising monopoly power of companies has gone unchallenged. Schools and training fall short even as automation and artificial intelligence are about to transform the nature of work. If Mr Trump serves a full eight years—which, despite attacks from his critics, is possible—the price of paralysis and incompetence could be huge.</p>
</blockquote>
<p>这些都是巨大的力量。但是仅仅能减轻华盛顿带来的伤害。 Trump正在浪费美国的机会成本</p>
<ul>
<li><strong>mitigate the damage</strong>: 减轻伤害</li>
<li><strong>shun(v.)</strong>: 刻意避开， 有意回避</li>
<li><strong>bear the scars</strong>: 留下伤疤</li>
<li><strong>opportunity costs</strong>: 机会成本</li>
<li><strong>fall short</strong>: 不足，缺乏，没有达到目标(要求)</li>
<li><strong>the nature of work</strong>: 工作的性质</li>
</ul>
<blockquote>
<p>The dangers are already clear in foreign policy. By pandering to the belief that Washington elites sell America short, Mr Trump is doing enduring harm to American leadership. The Trans-Pacific Partnership would have entrenched America’s concept of free markets in Asia and shored up its military alliances. He walked away from it. His rejection of the Paris climate accord showed that he sees the world not as a forum where countries work together to solve problems, but as an arena where they compete for advantage. His erratic decision-making and his chumminess with autocrats lead his allies to wonder if they can depend on him in a crisis.</p>
</blockquote>
<p>在外交政策上， 危机已经显现。 为了迎合华盛顿唱衰美国的观点， Trump正在持续地伤害美国的领导地位。</p>
<ul>
<li><strong>foreign policy</strong>: 外交政策</li>
<li><strong>pander to</strong>: 迎合</li>
<li><strong>sell short</strong>: 卖空，低估</li>
<li><strong>enduring(adj.)</strong>: 持续的</li>
<li><strong>entrench a concept</strong>: 对一个概念根深蒂固</li>
<li><strong>shore up</strong>: 支撑。 指支持并加强一件事情</li>
<li><strong>military alliance</strong>: 军事同盟</li>
<li><strong>walk away from</strong>: 与…分道扬镳</li>
<li><strong>erratic(adj.)</strong>: 难以预测的</li>
<li><strong>decision-making</strong>: 决策</li>
<li><strong>chumminess(n.)</strong>: 亲密无间</li>
<li><strong>autocrat(n.)</strong>: 独裁者</li>
</ul>
<blockquote>
<p>July 4th is a time to remember that America has renewed itself in the past; think of Theodore Roosevelt’s creation of a modern, professional state, FDR’s New Deal, and the Reagan revolution. In principle it is not too late for Mr Trump to embrace bipartisanship and address the real issues. In practice, it is ever clearer that he is incapable of bringing about such a renaissance. That will fall to his successor.</p>
</blockquote>
<p>7月4日是纪念美国过去的自我革新的日子。 Trump去促成两党合作仍为时不晚。 事实上，他并没有能力为美国带来复兴。 这个重任将落在他的继任者肩上</p>
<ul>
<li><strong>remember(v.)</strong>: 纪念</li>
<li><strong>in principle</strong>: 大体上，原则上</li>
<li><strong>bipartisanship(n.)</strong>: 两党合作制度</li>
<li><strong>be incapable of doing</strong>: 没有能力做…</li>
<li><strong>bring about a renaissance</strong>: 带来复兴, 促成复兴</li>
<li><strong>fall to</strong>: 成为…的责任</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/The-Economist/" rel="tag"># The Economist</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/11/a-divided-country-1/" rel="next" title="CoolDown 经济学人阅读(10) - A divided country(1)">
                <i class="fa fa-chevron-left"></i> CoolDown 经济学人阅读(10) - A divided country(1)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/14/printing-everywhere/" rel="prev" title="CoolDown 经济学人阅读(12) - Printing things everywhere">
                CoolDown 经济学人阅读(12) - Printing things everywhere <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Zhengjie Wang" />
          <p class="site-author-name" itemprop="name">Zhengjie Wang</p>
           
              <p class="site-description motion-element" itemprop="description">Just for Fun.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jkcodetracer" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/1343924511/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/wang-zheng-jie-41" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#A-divided-country"><span class="nav-number">1.</span> <span class="nav-text">A divided country</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhengjie Wang</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://jkcodetracer-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/07/12/a-divided-county2/';
          this.page.identifier = '2017/07/12/a-divided-county2/';
          this.page.title = 'CoolDown 经济学人阅读(11) - A divided country(2)';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://jkcodetracer-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
