<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="The Economist," />





  <link rel="alternate" href="/atom.xml" title="Codetracer" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="It could happen文章选自2017/8/05的The Economist。 这里对文章进行生词释义和句子分析，仅供学习使用，欢迎交流  Can Mr Kim be cajoled or bribed into giving up his nuclear ambitions? It is worth trying, but has little chance of success. In">
<meta name="keywords" content="The Economist">
<meta property="og:type" content="article">
<meta property="og:title" content="CoolDown 经济学人阅读(25) - It could happen(2)">
<meta property="og:url" content="http://yoursite.com/2017/08/13/itcouldhappen/index.html">
<meta property="og:site_name" content="Codetracer">
<meta property="og:description" content="It could happen文章选自2017/8/05的The Economist。 这里对文章进行生词释义和句子分析，仅供学习使用，欢迎交流  Can Mr Kim be cajoled or bribed into giving up his nuclear ambitions? It is worth trying, but has little chance of success. In">
<meta property="og:updated_time" content="2017-08-13T11:51:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CoolDown 经济学人阅读(25) - It could happen(2)">
<meta name="twitter:description" content="It could happen文章选自2017/8/05的The Economist。 这里对文章进行生词释义和句子分析，仅供学习使用，欢迎交流  Can Mr Kim be cajoled or bribed into giving up his nuclear ambitions? It is worth trying, but has little chance of success. In">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/13/itcouldhappen/"/>





  <title>CoolDown 经济学人阅读(25) - It could happen(2) | Codetracer</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?251cdcc3188107d65c58d2d24c5b162c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Codetracer</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/13/itcouldhappen/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhengjie Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Codetracer">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CoolDown 经济学人阅读(25) - It could happen(2)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-08-13T21:50:33+10:00">
                2017-08-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/English-Learning/" itemprop="url" rel="index">
                    <span itemprop="name">English Learning</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/08/13/itcouldhappen/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/08/13/itcouldhappen/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="It-could-happen"><a href="#It-could-happen" class="headerlink" title="It could happen"></a>It could happen</h1><p>文章选自2017/8/05的The Economist。 这里对文章进行生词释义和句子分析，仅供学习使用，欢迎交流</p>
<blockquote>
<p>Can Mr Kim be cajoled or bribed into giving up his nuclear ambitions? It is worth trying, but has little chance of success. In 1994 President Bill Clinton secured a deal whereby Kim Jong Il (the current despot’s father) agreed to stop producing the raw material for nuclear bombs in return for a huge injection of aid. Kim took the money and technical help, but immediately started cheating. Another deal in 2005 failed, for the same reason. The younger Kim, like his father, sees nuclear weapons as the only way to guarantee the survival of his regime. It is hard to imagine circumstances in which he would voluntarily give up what he calls his “treasured sword of justice”.</p>
</blockquote>
<p>金先生能被劝诱或者贿赂以至于放弃他的有核化目标？这值得尝试， 但是几乎没有成功的可能。</p>
<ul>
<li><strong>cajole(v.)</strong>: 劝诱</li>
<li><strong>secure a deal</strong>: 确保一个交易</li>
<li><strong>whereby</strong>: 因此</li>
<li><strong>despot(n.)</strong>: 专制君主</li>
<li><strong>in turn</strong>: 转而</li>
<li><strong>a huge injection of</strong>: 对…的大量投入</li>
</ul>
<blockquote>
<p>If military action is reckless and diplomacy insufficient, the only remaining option is to deter and contain Mr Kim. Mr Trump should make clear—in a scripted speech, not a tweet or via his secretary of state—that America is not about to start a war, nuclear or conventional. However, he should reaffirm that a nuclear attack by North Korea on America or one of its allies will immediately be matched. Mr Kim cares about his own skin. He enjoys the life of a dissolute deity, living in a palace and with the power to kill or bed any of his subjects. If he were to unleash a nuclear weapon, he would lose his luxuries and his life. So would his cronies. That means they can be deterred.</p>
</blockquote>
<p>如果军事行动是莽撞的并且外交是徒劳的， 仅剩的选择就是威慑和限制金先生。 Trump应该明确表态–通过正式的演讲，而不是推特或者国务卿–美国不会发起核战争或者常规战争。</p>
<ul>
<li><strong>reckless(adj.)</strong>: 鲁莽的，莽撞的</li>
<li><strong>a scripted speech</strong>: 精心组织的讲话</li>
<li><strong>secretary of state</strong>: 国务卿</li>
<li><strong>reaffirm(v.)</strong>:重申</li>
<li><strong>match(v.)</strong>: 与…相当, 同等对待</li>
<li><strong>care about his own skin</strong>: 保全自己<br>extend: save one’s own skin 保全自己</li>
<li><strong>a dissolute deity</strong>: 道德沦丧的神</li>
<li><strong>bed his subjects</strong>: 与他的臣民行房事</li>
<li><strong>crony(n.)</strong>: 密友</li>
</ul>
<blockquote>
<p>To contain Mr Kim, America and its allies should apply pressure that cannot be misconstrued as a declaration of war. They should ramp up economic sanctions not only against the North Korean regime but also against the Chinese companies that trade with it or handle its money. America should formally extend its nuclear guarantee to South Korea and Japan, and boost the missile defences that protect both countries. This would help ensure that they do not build nuclear weapons of their own. America should convince the South Koreans, who will suffer greatly if war breaks out, that it will not act without consulting them.China is fed up with the Kim regime, but fears that if it were to collapse, a reunified Korea would mean American troops on China’s border. Mr Trump’s team should guarantee that this will not happen, and try to persuade China that in the long run it is better off with a united, prosperous neighbour than a poor, violent and unpredictable one.</p>
</blockquote>
<p>为了遏制金先生， 美国与其盟友需要施加压力，并且不让其为误解为战争的宣言。 他们应该加强对朝鲜政权的经济制裁并且阻止中国企业与其贸易或者接收它的钱。 美国应该有条理地扩展其核防御到韩国和日本， 并加速其用于保护这两国的导弹防御建设。</p>
<ul>
<li><strong>contain(v.)</strong>: 遏制</li>
<li><strong>apply pressure</strong>: 施加压力</li>
<li><strong>ramp up economic sanctions</strong>: 增加经济制裁</li>
<li><strong>handle its money</strong>: 碰它的钱</li>
<li><strong>extend its guarantee</strong>: 扩大其保障</li>
<li><strong>boost the missile defenses</strong>: 促进导弹防御</li>
<li><strong>be fed up with</strong>: 受够了</li>
<li><strong>reunified(adj.)</strong>: 重新统一的</li>
<li><strong>be better off</strong>: 处于更好的处境</li>
</ul>
<blockquote>
<p>Everyone stay calm<br>All the options for dealing with the North are bad. Although America should not recognise it as a legitimate nuclear power, it must base its policy on the reality that it is already an illegitimate one. Mr Kim may gamble that his nukes give him the freedom to behave more provocatively, perhaps sponsoring terrorism in the South. He may also sell weapons to other cruel regimes or terrorist groups. The world must do what it can to thwart such plots, though some will doubtless succeed.</p>
</blockquote>
<p>所有的处理朝鲜问题的选择都是不好的。 尽管美国不认可它是合法的核力量， 但是美国的政策仍然需要建立在事实基础上–朝鲜已经成为了非法的核力量。</p>
<ul>
<li><strong>legitimate(adj.)</strong>: 合法的</li>
<li><strong>illegitimate(adj.)</strong>: 不合法的</li>
<li><strong>nuke(n.)</strong>: 核武器</li>
<li><strong>provocatively(adv.)</strong>: 挑衅地</li>
<li><strong>thwart plots</strong>: 挫败阴谋</li>
</ul>
<blockquote>
<p>It is worth recalling that America has been here before. When Stalin and Mao were building their first atom bombs, some in the West urged pre-emptive strikes to stop them. Happily, cooler heads prevailed. Since then, the logic of deterrence has ensured that these terrible weapons have never been used. Some day, perhaps by coup or popular uprising, North Koreans will be rid of their repulsive ruler, and the peninsula will reunite as a democracy, like Germany. Until then, the world must keep calm and contain Mr Kim.</p>
</blockquote>
<p>值得回忆的是，美国曾今走到这步田地。 当斯大林和毛正在建造各自的第一枚原子弹时， 一些西方势力呼吁提前采取打击来阻止他们。令人庆幸的是， 冷静的头脑占据了上风。</p>
<ul>
<li><strong>coup(n.)</strong>: 政变</li>
<li><strong>popular uprising</strong>: 人民起义</li>
<li><strong>be rid of</strong>: 摆脱</li>
<li><strong>repulsive ruler</strong>: 令人反感的统治者</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/The-Economist/" rel="tag"># The Economist</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/12/it-could-happen/" rel="next" title="CoolDown 经济学人阅读(24) - It could happen(1)">
                <i class="fa fa-chevron-left"></i> CoolDown 经济学人阅读(24) - It could happen(1)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/15/a-wild-idea/" rel="prev" title="CoolDown 经济学人阅读(26) - A wild idea">
                CoolDown 经济学人阅读(26) - A wild idea <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Zhengjie Wang" />
          <p class="site-author-name" itemprop="name">Zhengjie Wang</p>
           
              <p class="site-description motion-element" itemprop="description">Just for Fun.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jkcodetracer" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/1343924511/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/wang-zheng-jie-41" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#It-could-happen"><span class="nav-number">1.</span> <span class="nav-text">It could happen</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhengjie Wang</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://jkcodetracer-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/08/13/itcouldhappen/';
          this.page.identifier = '2017/08/13/itcouldhappen/';
          this.page.title = 'CoolDown 经济学人阅读(25) - It could happen(2)';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://jkcodetracer-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
