<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="The Economist," />





  <link rel="alternate" href="/atom.xml" title="Codetracer" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="文章选自2017/6/24的The Economist。 这里对文章进行生词释义和句子分析，仅供学习使用，欢迎交流。  导读： AI技术潜力巨大， 但是现存的技术门槛, 部署要求，让一些非IT公司难以立即从中获益。 如何让AI技术更好地为不同领域，不同规模的公司服务？ 深度学习创始人之一, Yoshua Bengio, 为创业公司Element AI提出意见， 通过创建统一的AI技术平台， 推广A">
<meta name="keywords" content="The Economist">
<meta property="og:type" content="article">
<meta property="og:title" content="CoolDown 经济学人阅读(9) - Deep minds for hire">
<meta property="og:url" content="http://yoursite.com/2017/07/07/deep-minds-for-hire/index.html">
<meta property="og:site_name" content="Codetracer">
<meta property="og:description" content="文章选自2017/6/24的The Economist。 这里对文章进行生词释义和句子分析，仅供学习使用，欢迎交流。  导读： AI技术潜力巨大， 但是现存的技术门槛, 部署要求，让一些非IT公司难以立即从中获益。 如何让AI技术更好地为不同领域，不同规模的公司服务？ 深度学习创始人之一, Yoshua Bengio, 为创业公司Element AI提出意见， 通过创建统一的AI技术平台， 推广A">
<meta property="og:updated_time" content="2017-07-07T12:34:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CoolDown 经济学人阅读(9) - Deep minds for hire">
<meta name="twitter:description" content="文章选自2017/6/24的The Economist。 这里对文章进行生词释义和句子分析，仅供学习使用，欢迎交流。  导读： AI技术潜力巨大， 但是现存的技术门槛, 部署要求，让一些非IT公司难以立即从中获益。 如何让AI技术更好地为不同领域，不同规模的公司服务？ 深度学习创始人之一, Yoshua Bengio, 为创业公司Element AI提出意见， 通过创建统一的AI技术平台， 推广A">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/07/deep-minds-for-hire/"/>





  <title>CoolDown 经济学人阅读(9) - Deep minds for hire | Codetracer</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?251cdcc3188107d65c58d2d24c5b162c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Codetracer</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/07/deep-minds-for-hire/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhengjie Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Codetracer">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CoolDown 经济学人阅读(9) - Deep minds for hire</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-07-07T22:32:59+10:00">
                2017-07-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/English-Learning/" itemprop="url" rel="index">
                    <span itemprop="name">English Learning</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/07/deep-minds-for-hire/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/07/07/deep-minds-for-hire/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>文章选自2017/6/24的The Economist。 这里对文章进行生词释义和句子分析，仅供学习使用，欢迎交流。</p>
<blockquote>
<p>导读： AI技术潜力巨大， 但是现存的技术门槛, 部署要求，让一些非IT公司难以立即从中获益。 如何让AI技术更好地为不同领域，不同规模的公司服务？ 深度学习创始人之一, Yoshua Bengio, 为创业公司Element AI提出意见， 通过创建统一的AI技术平台， 推广AI技术。</p>
</blockquote>
<ul>
<li><strong>hire(n.)</strong>: 租用</li>
</ul>
<blockquote>
<p>A hybrid startup wants to democratise access to AI</p>
</blockquote>
<p>一个混合型的创业公司想要民主化人工智能</p>
<blockquote>
<p>BOSSES are more likely to groan than feel giddy about advances in artificial intelligence (AI). They need a strategy, but few companies can hope to own a unit like Google’s DeepMind, whose algorithms not only beat the world’s best Go players but made a 40% improvement in the energy efficiency of its parent’s data centres. A Canadian startup, Element AI, wants to let all businesses tap into the world’s best AI minds.</p>
</blockquote>
<p>企业老总面对AI的发展更多地感到束手无策，而非激动不已。 只有极少数的企业拥有像谷歌的DeepMind那样的部门， 能利用AI给企业带来巨大的利益。 一个加拿大的创业公司, Element AI, 致力于让所有企业享用世界上最好的AI技术。</p>
<ul>
<li><strong>groan(v.)</strong>: 抱怨, 叹息。发出长叹，并且带有沮丧，不快的情绪</li>
<li><strong>giddy(adj.)</strong>: (高兴或激动得)发狂的，举止反常的<br>e.g. Anthony was giddy with self-satisfaction. 安东尼子明得意，忘乎所以</li>
<li><strong>energy efficiency</strong>: 能源效率</li>
<li><strong>tap into</strong>: 接入，利用<br>e.g. Users can tap into the application to create reminders that are forwarded and stored on the phone.</li>
</ul>
<blockquote>
<p>The brain behind the new firm is Yoshua Bengio, a pioneer in “deep learning”, a branch of AI. As firms such as Google and Facebook lured dozens of AI academics, some in the field expressed fears about a brain drain from academia. In 2015, for example, Uber, a ride-hailing startup, poached 40 researchers from Carnegie Mellon University. Mr Bengio meanwhile stayed at the University of Montreal (though in January he became an adviser to Microsoft).</p>
</blockquote>
<p>这家创业公司的智囊就是深度学习的创始人之一， Yoshua Bengio. 近几年，业界不断在学术界挖角人工智能人才。 例如， Uber在2015年从CMU挖走了40名研究员。</p>
<ul>
<li><strong>brain(n.)</strong>: 智囊，出谋划策者</li>
<li><strong>express fears about</strong>: 表示对…的担心</li>
<li><strong>brain drain</strong>: 人才流失</li>
<li><strong>poach employees</strong>: 挖人</li>
</ul>
<blockquote>
<p>Element AI will let researchers stay in their university posts while working on corporate projects. It plans, in effect, to build an AI platform on which a network of member firms (in which it may take stakes) can serve other companies. These member firms will tap Element AI’s brain trust and license its technical platform. This month the startup raised $102m of capital from backers including Intel and Nvidia, two chip giants.</p>
</blockquote>
<p>Element AI意在让研究员继续留在大学任职，同时加入到联合项目中。 通过构建一个连接各个机构的AI平台来为不同的企业提供服务。</p>
<ul>
<li><strong>university post</strong>: 大学职位<br>e.g. He took up a post in government. 他在政府部门担任了职务</li>
<li><strong>corporate projects</strong>: 联合项目</li>
<li><strong>tap(v.)</strong>: 利用</li>
<li><strong>brain trust</strong>: 顾问班子</li>
<li><strong>technical platform</strong>: 技术平台</li>
<li><strong>raise capital</strong>: 融资</li>
</ul>
<blockquote>
<p>Its system addresses a shortcoming of many AI applications. Individual firms are awash with data but may not have enough to train AI models. Element AI’s network will be able to share algorithmic learning from all the data they crunch, enabling better performance than they would achieve using only one client’s data. For example, an oil major might want to use image recognition to identify corrosion on its pipes. Element AI could develop a system to spot it and predict the likelihood of a leak, to rank which pipes get fixed first. If the client lacks images to train the algorithm, Element AI’s work in an adjacent area—say, corrosion on railway tracks—could be used.</p>
</blockquote>
<p>这个系统解决了一个AI应用广泛存在的缺点。 单个企业有很多等待处理的数据，但这些数据却不足以训练AI模型。 Element AI的网络就可以集合客户的数据， 训练出更有效的模型，并共享给这些客户。</p>
<ul>
<li><strong>shortcoming(n.)</strong>: 缺点，短处</li>
<li><strong>be awash with</strong>: 充斥着，充满着。 形容一个地方充满了某物<br>e.g. This, after all, is a company which is awash with cash. 这毕竟是一家现金充裕的公司</li>
<li><strong>crunch(v.)</strong>: (用计算器/计算机大量地)处理(数字)<br>e.g. I pored over the books with great enthusiasm, often crunching the numbers until 1:00 a.m. 我兴致勃勃地研究这些账簿， 经常计算到凌晨1点</li>
<li><strong>image recognition</strong>: 图像识别</li>
</ul>
<blockquote>
<p>Jean-François Gagné, Element AI’s boss, says that the company aims to “democratise” AI by making state-of-the-art technology available to companies well beyond the main technology giants. “We are a neutral player you can trust,” he argues. But it is notoriously hard to move techniques from the research lab into real-life applications.</p>
</blockquote>
<p>Element AI的总裁，Jean-François Gagné, 称他的公司意在通过分享最先进的AI技术来使AI技术民主化。</p>
<ul>
<li><strong>state-of-the-art</strong>: 最先进的<br>e.g. a state-of-the-art computer program 最先进的计算机程序</li>
<li><strong>notoriously(adv.)</strong>: 众所周知地</li>
<li><strong>real-life applications</strong>: 现实生活中的应用</li>
</ul>
<blockquote>
<p>If AI does become the bedrock of corporate technology, there should be room for several models. Big consultancies are already believers and have begun acquiring data-analytics firms themselves. Element AI’s approach is promising. But the McKinsey of AI may yet turn out to be McKinsey itself.</p>
</blockquote>
<p>如果AI成为了公司技术的基石， 将会有几种不同模式存在。 大型咨询公司将会有自己的数据分析部门。 Element AI的方法也会非常有前途。</p>
<ul>
<li><strong>bedrock(n.)</strong>: 基石, 根本原则，基础</li>
<li><strong>promising(adj.)</strong>: 前景看好的, 有前途的<br>e.g. a promising young artist 很有前途的年轻艺术家</li>
<li><strong>turn out</strong>: 仍然是</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/The-Economist/" rel="tag"># The Economist</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/06/the-tower-and-the-anger/" rel="next" title="CoolDown 经济学人阅读(8) - The tower and the anger">
                <i class="fa fa-chevron-left"></i> CoolDown 经济学人阅读(8) - The tower and the anger
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/11/a-divided-country-1/" rel="prev" title="CoolDown 经济学人阅读(10) - A divided country(1)">
                CoolDown 经济学人阅读(10) - A divided country(1) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Zhengjie Wang" />
          <p class="site-author-name" itemprop="name">Zhengjie Wang</p>
           
              <p class="site-description motion-element" itemprop="description">Just for Fun.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jkcodetracer" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/1343924511/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/wang-zheng-jie-41" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhengjie Wang</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://jkcodetracer-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/07/07/deep-minds-for-hire/';
          this.page.identifier = '2017/07/07/deep-minds-for-hire/';
          this.page.title = 'CoolDown 经济学人阅读(9) - Deep minds for hire';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://jkcodetracer-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
