<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="The Economist," />





  <link rel="alternate" href="/atom.xml" title="Codetracer" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="文章选自2017/6/17的The Economist。 这里对文章进行生词释义和句子分析，仅供学习使用，欢迎交流。  导读： 距离2018世界杯还有一年时间， FIFA却在拉赞助时四处碰壁。 FIFA在受贿风波中遭受重创的信誉似乎并没有恢复。 只有少数赞助商相信FIFA在改善。 但疑虑仍存。 在今年五月份， FIFA宣布替换之前负责布拉特受贿案件的律师和公诉人， 并宣称一切已经结束。可是体制不改">
<meta name="keywords" content="The Economist">
<meta property="og:type" content="article">
<meta property="og:title" content="CoolDown 经济学人阅读(4) - Head in the turf">
<meta property="og:url" content="http://yoursite.com/2017/06/28/head-in-the-turf/index.html">
<meta property="og:site_name" content="Codetracer">
<meta property="og:description" content="文章选自2017/6/17的The Economist。 这里对文章进行生词释义和句子分析，仅供学习使用，欢迎交流。  导读： 距离2018世界杯还有一年时间， FIFA却在拉赞助时四处碰壁。 FIFA在受贿风波中遭受重创的信誉似乎并没有恢复。 只有少数赞助商相信FIFA在改善。 但疑虑仍存。 在今年五月份， FIFA宣布替换之前负责布拉特受贿案件的律师和公诉人， 并宣称一切已经结束。可是体制不改">
<meta property="og:updated_time" content="2017-06-28T11:49:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CoolDown 经济学人阅读(4) - Head in the turf">
<meta name="twitter:description" content="文章选自2017/6/17的The Economist。 这里对文章进行生词释义和句子分析，仅供学习使用，欢迎交流。  导读： 距离2018世界杯还有一年时间， FIFA却在拉赞助时四处碰壁。 FIFA在受贿风波中遭受重创的信誉似乎并没有恢复。 只有少数赞助商相信FIFA在改善。 但疑虑仍存。 在今年五月份， FIFA宣布替换之前负责布拉特受贿案件的律师和公诉人， 并宣称一切已经结束。可是体制不改">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/28/head-in-the-turf/"/>





  <title>CoolDown 经济学人阅读(4) - Head in the turf | Codetracer</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?251cdcc3188107d65c58d2d24c5b162c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Codetracer</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/28/head-in-the-turf/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhengjie Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Codetracer">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CoolDown 经济学人阅读(4) - Head in the turf</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-06-28T21:46:46+10:00">
                2017-06-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/English-Learning/" itemprop="url" rel="index">
                    <span itemprop="name">English Learning</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/06/28/head-in-the-turf/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/06/28/head-in-the-turf/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>文章选自2017/6/17的The Economist。 这里对文章进行生词释义和句子分析，仅供学习使用，欢迎交流。</p>
<blockquote>
<p>导读： 距离2018世界杯还有一年时间， FIFA却在拉赞助时四处碰壁。 FIFA在受贿风波中遭受重创的信誉似乎并没有恢复。 只有少数赞助商相信FIFA在改善。 但疑虑仍存。 在今年五月份， FIFA宣布替换之前负责布拉特受贿案件的律师和公诉人， 并宣称一切已经结束。可是体制不改革，如何杜绝贪腐的可能？</p>
</blockquote>
<ul>
<li><strong>turf</strong>:草皮块。’head in the turf’形象地说明了四处碰壁的FIFA的现状。 正如一个在球场上摔倒，头先落地的球员， 遭受重创， 需要长时间来恢复。</li>
</ul>
<blockquote>
<p>A year before the World Cup in Russia, FIFA is shunned by sponsors.</p>
</blockquote>
<p>FIFA为世界杯筹款不利，赞助商刻意回避</p>
<ul>
<li><strong>shun(v.)</strong>: 刻意回避，避开<br>e.g. He has always shunned publicity. 他一直有意避开媒体的关注</li>
</ul>
<blockquote>
<p>AT THE World Football Museum in Zurich, run by FIFA, football’s global governing body, visitors take their photo with the World Cup trophy, try their hand at match commentary and gawk at artefacts ranging from the original handwritten set of the rules of the game to the yellow card famously shown to Paul Gascoigne, a lachrymose English footballer, in 1990. Those wanting a glimpse of the luxurious bedsheets that were used to shield FIFA officials as they were hustled out of a ritzy Swiss hotel in 2015 having been arrested on corruption charges may feel cheated—they are not on display.</p>
</blockquote>
<p>位于苏黎世的世界足球博物馆有各种展品， 世界杯奖杯， 比赛报道， 规则手稿，甚至加斯科因吃过的黄牌。唯独没有2015年遮掩FIFA受贿高官被捕场景的奢侈床单。作者讽刺FIFA并没有正视受贿风波， 只是想尽快摆脱。 英国人也真是对1990年世界杯念念不忘…</p>
<ul>
<li><strong>Zurich(n.)</strong>: 苏黎世</li>
<li><strong>the World Cup trophy</strong>: 世界杯奖杯</li>
<li><strong>gawk at</strong>: 呆呆地看， 无理地瞪眼。 特指人们盯着一样事物看， 并带有一点呆滞的神情</li>
<li><strong>artefact(n.)</strong>: 人工制品。 特指有文化或者历史价值的</li>
<li><strong>match commentary</strong>: 比赛报道</li>
<li><strong>original handwritten</strong>: 手稿，原件</li>
<li><strong>lachrymose(adj.)</strong>: 爱哭啼的</li>
<li><strong>hustle out of</strong>: 猛拉，猛推。 这个词组强调拉/推的动作迅速<br>e.g. The guards hustled Harry out of the car. 守卫将哈里从车里拉出来</li>
<li><strong>corruption charges</strong>: 贪污指控</li>
</ul>
<blockquote>
<p>If FIFA’s shrine to itself ignores this squalid period of its history,its balance sheet bears the traces. FIFA lost $369m in 2016, triple the losses of the year before, and forecasts a loss of $489m in 2017. Reserves, which have been above $1bn since 2008, are predicted to fall to $605m next year.</p>
</blockquote>
<p>FIFA最近两年年年亏损， 储备金一降再降</p>
<ul>
<li><strong>if (conj)</strong>: 即便,尽管<br>e.g. It’s good, if a bit expensive. 这虽然有点儿贵， 但是还不错</li>
<li><strong>FIFA’s shrine</strong>: 国际足联的圣地。 ‘shrine’指’圣地’<br>e.g. Wimbledon is a shrine for all loves of tennis. 温布尔登是所有网球爱好者的圣地</li>
<li><strong>squalid period</strong>: 丑恶的时期。</li>
<li><strong>balance sheet</strong>: 资产负债表</li>
<li><strong>bear the traces</strong>:  接受调查</li>
<li><strong>reserve(n.)</strong>: 储备金</li>
</ul>
<blockquote>
<p>The latest loss is partly because of higher development funding for member football associations, and partly because of accounting changes on how costs and revenue are booked. But the probes into alleged bribery and corruption launched by American and Swiss law enforcement officials have not helped. FIFA’s legal bills rose from $20m in 2015 to $50m in 2016. Its financial statements also bemoan a series of “ill-considered” investments, including the museum, which cost $190m and has failed to attract many visitors.</p>
</blockquote>
<p>美国和瑞士发起的反贪调查并没有帮助FIFA改善财务状况。 FIFA支出增加与经营不善使得其财务状况继续恶化。</p>
<ul>
<li><strong>development funding</strong>: 发展经费</li>
<li><strong>book(v.)</strong>: 记账，纪录</li>
<li><strong>a probe into</strong>: 对…展开的调查。 也有动词词组: probe into sth<br>e.g. A federal grand-jury probe into corruption within the FDA.</li>
<li><strong>alleged bribery and corruption</strong>: 涉嫌的行贿与受贿</li>
<li><strong>law enforcement</strong>: 执法(n.)。 ‘law enforcement officials’， 执法官员</li>
<li><strong>bemoan(v.)</strong>: 埋怨。 含有悲伤，不满的情绪<br>e.g. Universities and other research establishments bemoan their lack of funds.</li>
<li><strong>ill-considered (adj.)</strong>: 考虑不周的</li>
</ul>
<blockquote>
<p>FIFA still thinks it will meet its revenue target of $5.6bn over the 2015-18 cycle, thanks to a steep rise in revenue from the 2018 World Cup in Russia. But that depends on money from television and sponsorship. Several sponsors, including Sony, Emirates and Castrol, have not renewed their contracts. With less than a year to go before the tournament, FIFA has lined up only 12 sponsors out of the 34 slots on offer. It has attracted one local backer, the Moscow-based Alfa-Bank, and is without a broadcaster to carry the games in the host country. At the same stage before the 2014 World Cup in Brazil, most sponsorship slots were filled, with many deals agreed to years in advance. “With one year to go, this situation is unheard of,” says Michael Payne, a former marketing chief for the International Olympic Committee.</p>
</blockquote>
<p>FIFA寄希望于2018世界杯来刺激其收入增加。 但是赞助商并不买账， 目前为止赞助名额依然有剩余。这是前所未见的</p>
<ul>
<li><strong>a steep rise in</strong>: 在…的急剧增长</li>
<li><strong>renew a contract</strong>: 续签合同</li>
<li><strong>line up</strong>: 组织，邀请。 这里用于说明组织活动， 或者邀请某人参加某个活动<br>e.g. Dylan is lining up a two-week UK tour for the New Year. 迪伦正在组织一个为期两周的英国新年巡回演唱会。</li>
<li><strong>on offer</strong>: 在出售的， 可获得的。 这里指可获得的</li>
<li><strong>backer (n.)</strong>: 支持者，资助者。 这些人通常提供的是资金方面的支持<br>e.g. I was looking for a backer to assist me in the attempted buyout. 我正在寻找一位支持我收购的出资人</li>
<li><strong>be unheard of</strong>: …是闻所未闻的</li>
<li><strong>marketing chief</strong>: 营销总监</li>
</ul>
<blockquote>
<p>FIFA’s latest sponsorship deal is with China’s Vivo, a smartphone-maker. It is the third Chinese firm to back FIFA; the country is believed to be considering a World Cup bid of its own. Chinese firms’ stance appears to be that FIFA is changing after its scandal. But questions remain. In May FIFA replaced a judge and a prosecutor serving on its ethics committee with new people. The outgoing officials were responsible for the investigations that led to the suspension of Sepp Blatter, a former FIFA president, and other top officials. They claimed that their dismissal, with hundreds of investigations in progress, would mean the “de facto end to the reform efforts”. Gianni Infantino, FIFA’s new boss, described it as a “storm in a teacup”. That message, like FIFA’s broadcast rights, may prove a tough sell.</p>
</blockquote>
<p>FIFA开始与中国赞助商进行谈判。 包括Vivo手机在内的三家中国企业已经决定赞助2018世界杯。 中国企业的立场显示他们相信FIFA开始改变。 但是FIFA已经终止了反贪调查。 并且新主席因凡蒂诺认为反贪调查只是小题大做。 作者认为这种结果让人难以接受</p>
<ul>
<li><strong>smartphone-maker</strong>: 智能手机制造商</li>
<li><strong>back(v.)</strong>: 资助(project, enterprise)</li>
<li><strong>the outgoing officials</strong>: 离任官员</li>
<li><strong>de facto</strong>: 事实上的， 实际上的。 用于说明某个事物的真实状态， 尽管这个状态还未被合法承认。<br>e.g. This might be interpreted as a de facto recognition of the republic’s independence. 可以认为这实际上承认了该共和国的独立</li>
<li><strong>a storm in a teacup</strong>: 小题大做</li>
<li><strong>broadcast right</strong>: 转播权</li>
<li><strong>a tough sell</strong>: 难以让人接受的，难以让人买单的。<br>e.g. This tax increase is going to be a hard sell to voters. 税收的增长很难说服投票人接受</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/The-Economist/" rel="tag"># The Economist</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/27/war-by-other-means-md/" rel="next" title="CoolDown 经济学人阅读(3) - War by other means">
                <i class="fa fa-chevron-left"></i> CoolDown 经济学人阅读(3) - War by other means
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/30/the-age-of-merkron/" rel="prev" title="CoolDown 经济学人阅读(5) - The age of Merkron">
                CoolDown 经济学人阅读(5) - The age of Merkron <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Zhengjie Wang" />
          <p class="site-author-name" itemprop="name">Zhengjie Wang</p>
           
              <p class="site-description motion-element" itemprop="description">Just for Fun.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jkcodetracer" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/1343924511/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/wang-zheng-jie-41" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhengjie Wang</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://jkcodetracer-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/06/28/head-in-the-turf/';
          this.page.identifier = '2017/06/28/head-in-the-turf/';
          this.page.title = 'CoolDown 经济学人阅读(4) - Head in the turf';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://jkcodetracer-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
