<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="The Economist," />





  <link rel="alternate" href="/atom.xml" title="Codetracer" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="where the twain shall meet文章选自2017/8/05的The Economist。 这里对文章进行生词释义和句子分析，仅供学习使用，欢迎交流。  导读: 一带一路计划提高了中国的影响力， 刺激了全球的经济发展， 无疑是有利于世界发展的好事。 一些西方企业虽然从中获利， 但也发现， 自己并非是最大收益者， 中国企业才是真正的主角。 他们一路陪跑， 深深担忧自己未来的发展">
<meta name="keywords" content="The Economist">
<meta property="og:type" content="article">
<meta property="og:title" content="CoolDown 经济学人阅读(27) - where the twain shall meet">
<meta property="og:url" content="http://yoursite.com/2017/08/20/where/index.html">
<meta property="og:site_name" content="Codetracer">
<meta property="og:description" content="where the twain shall meet文章选自2017/8/05的The Economist。 这里对文章进行生词释义和句子分析，仅供学习使用，欢迎交流。  导读: 一带一路计划提高了中国的影响力， 刺激了全球的经济发展， 无疑是有利于世界发展的好事。 一些西方企业虽然从中获利， 但也发现， 自己并非是最大收益者， 中国企业才是真正的主角。 他们一路陪跑， 深深担忧自己未来的发展">
<meta property="og:updated_time" content="2017-08-20T08:34:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CoolDown 经济学人阅读(27) - where the twain shall meet">
<meta name="twitter:description" content="where the twain shall meet文章选自2017/8/05的The Economist。 这里对文章进行生词释义和句子分析，仅供学习使用，欢迎交流。  导读: 一带一路计划提高了中国的影响力， 刺激了全球的经济发展， 无疑是有利于世界发展的好事。 一些西方企业虽然从中获利， 但也发现， 自己并非是最大收益者， 中国企业才是真正的主角。 他们一路陪跑， 深深担忧自己未来的发展">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/20/where/"/>





  <title>CoolDown 经济学人阅读(27) - where the twain shall meet | Codetracer</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?251cdcc3188107d65c58d2d24c5b162c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Codetracer</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/20/where/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhengjie Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Codetracer">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CoolDown 经济学人阅读(27) - where the twain shall meet</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-08-20T18:34:03+10:00">
                2017-08-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/English-Learning/" itemprop="url" rel="index">
                    <span itemprop="name">English Learning</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/08/20/where/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/08/20/where/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="where-the-twain-shall-meet"><a href="#where-the-twain-shall-meet" class="headerlink" title="where the twain shall meet"></a>where the twain shall meet</h1><p>文章选自2017/8/05的The Economist。 这里对文章进行生词释义和句子分析，仅供学习使用，欢迎交流。</p>
<blockquote>
<p>导读: 一带一路计划提高了中国的影响力， 刺激了全球的经济发展， 无疑是有利于世界发展的好事。 一些西方企业虽然从中获利， 但也发现， 自己并非是最大收益者， 中国企业才是真正的主角。 他们一路陪跑， 深深担忧自己未来的发展</p>
</blockquote>
<ul>
<li><p>分歧何时消除</p>
<blockquote>
<p>“Mutual benefit, joint responsibility and shared destiny,” sings a choir of enthusiastic schoolgirls in a music video called “The Belt and Road, Sing Along” from Xinhua, a news service run by the Chinese government, that mixes shots of cranes and shipping containers with people enjoying foreign landmarks. Western firms are scarcely less optimistic. Launched by China in 2013, the One Belt, One Road policy, known as OBOR, has two parts. There is a land-based “belt” from China to Europe, evoking old Silk Road trade paths, then a “road” referring to ancient maritime routes.</p>
</blockquote>
</li>
<li><p><strong>mutual benefit</strong>: 互惠互利</p>
</li>
<li><strong>joint responsibility</strong>: 共担的责任</li>
<li><strong>shared destiny</strong>: 共同的命运</li>
<li><strong>choir(n.)</strong>: 合唱</li>
<li><strong>shot(n.)</strong>: 一段影片</li>
<li><strong>scarcely(adv.)</strong>: 几乎不</li>
<li><strong>maritime route</strong>: 航海路线</li>
</ul>
<blockquote>
<p>OBOR will span 65 countries (see map on next page), and China has so far invested over $900bn in projects ranging from highways in Pakistan to railway lines in Thailand. Western multinationals, spotting a bonanza, are selling billions of dollars of equipment, technology and services to Chinese firms building along it.</p>
</blockquote>
<p>一带一路计划将扩展到65个国家， 并且中国目前已经投资了超过9000亿美元的项目， 包括巴基斯坦的高速公路项目到泰国的铁路项目。</p>
<ul>
<li><strong>spot a bonanza</strong>: 看到一个发财机遇</li>
<li><strong>multinational(n.)</strong>: 跨国公司</li>
</ul>
<blockquote>
<p>America’s General Electric (GE) made sales of $2.3bn in equipment orders from OBOR projects in 2016, almost three times the total for the previous year. John Rice, the firm’s vice-chair, expects the firm to enjoy double-digit growth in revenues along OBOR in coming years. Other firms, such as Caterpillar, Honeywell, and ABB, global engineering giants, DHL, a logistics company, Linde and BASF, two industrial gas and chemicals manufacturers, and Maersk Group, a shipping firm, rattle off lists of OBOR projects. Deutsche Bank has structured eight trade deals around it and has an agreement with the China Development Bank, one of China’s policy lenders, to fund several OBOR schemes.</p>
</blockquote>
<p>美国通用公司在2016接到了几笔来自一带一路计划的总价值23亿美元的设备订单， 几乎是之前一年总额的三倍。</p>
<ul>
<li><strong>make a sale of</strong>: 做成一笔买卖</li>
<li><strong>vice-chair</strong>: 副主席</li>
<li><strong>double-digit growth</strong>: 两位数的增长</li>
<li><strong>a logistics company</strong>: 一个物流公司</li>
<li><strong>rattle off</strong>: 不假思索地说出， 一口气写出</li>
<li><strong>policy lender</strong>: 政策性银行</li>
</ul>
<blockquote>
<p>All the activity has confounded early sceptics. They noted that in the past 15 years as China industrialised, the country’s companies ran construction projects over an expanse approximately equivalent to the built area of all western Europe with very little help from foreign firms.</p>
</blockquote>
<p>所有这些活动已经使早期的怀疑者震惊不已。他们强调在过去的15年中，随着中国的工业化， 在几乎没有外国公司的帮助下， 这个国家的进行的建造项目覆盖了广泛的区域， 几乎等于所有欧洲国家的建成区域。</p>
<ul>
<li><strong>confound(v.)</strong>:使…惊讶</li>
</ul>
<blockquote>
<p>Yet OBOR has highlighted that Chinese groups have little experience abroad, and that their Western counterparts offer a technological edge and thorough knowledge of local conditions across the OBOR region, from Tajikistan to Thailand. Partnering with Western multinationals also gives Chinese companies credibility, particularly with financial institutions. One Western executive admits that Chinese companies make liberal use of his firm’s name in OBOR project presentations to raise finance even though it is only marginally involved.</p>
</blockquote>
<p>并且， 一带一路计划突出了中国集团几乎没有国外经验， 并且他们的西方同行提供了先进技术和遍及一带一路区域的地缘知识， 从塔吉克斯坦到泰国。</p>
<ul>
<li><strong>technological edge</strong>: 科技优势</li>
<li><strong>credibility(n.)</strong>: 可信度</li>
<li><strong>project presentation</strong>: 项目陈述</li>
<li><strong>raise finance</strong>: 募集资金</li>
</ul>
<blockquote>
<p>Below the belt<br>Some executives worry that OBOR may have its downsides in the longer term. China wants to open up new markets for Chinese firms in sectors that are currently dominated by Western companies, across industries ranging from engineering and telecoms to shipping and e-commerce. Western firms are profiting handsomely from OBOR itself, but Chinese ones even more so. A database of open-source information collated by the Reconnecting Asia Project, run by the Centre for Strategic and International Studies, a think-tank in Washington, DC, shows that 86% of OBOR projects have Chinese contractors, 27% have local ones and only 18% have contractors of foreign origin.</p>
</blockquote>
<p>一些行政长官担心一带一路计划在长期来看也许有负面影响。 中国想为目前被西方公司主导的行业的中国企业打开市场， 从工程，电信行业到运输，电子商务行业。 西方企业正可观地从一带一路中盈利， 但中国企业盈利更多。</p>
<ul>
<li><strong>sector(n.)</strong>: 行业</li>
<li><strong>handsomely(adv.)</strong>: 可观地</li>
<li><strong>think-tank</strong>: 智库</li>
</ul>
<blockquote>
<p>Chinese firms are moving beyond contract work to become operators of projects and investors too. Their Western competitors may win lots of business in the OBOR countries only for as long as their technological advantage lasts. That lead in turn will be eroded as Western companies work with Chinese partners on OBOR. In 2016 alone, ABB did business with more than 400 Chinese enterprises, helping them adjust for huge differences in construction and engineering standards across countries. Such firms will learn and advance in the process.</p>
</blockquote>
<p>中国公司正从合同工作到成为项目的策划者和投资者。 他们的西方竞争者也许只有保持科技优势，才会从一带一路计划的国家中赢得更多商机。</p>
<blockquote>
<p>Yet for now, Western companies are focused on the opportunities. Jean-Pascal Tri-coire, the Hong Kong-based chief executive of Schneider Electric, a French energy-services firm, says that for his company OBOR is one of the most important plans of the early part of this century. Honeywell has recently formed a team called “East to Rest” that manages sales and marketing to mainland firms that are expanding abroad. As a goateed singer in Xinhua’s music video promises Chinese viewers, “when Belt and Road reaches Europe, Europe’s red wine is delivered to the doorstep half a month earlier”. For years to come, OBOR looks likely to be the toast of Western boardrooms, too.</p>
</blockquote>
<p>然而到目前为止， 西方公司正聚焦在机会上。</p>
<ul>
<li><strong>energy-services firm</strong>: 能源供应公司</li>
<li><strong>be the toast of</strong>: 备受推崇</li>
<li><strong>boardroom(n.)</strong>: 董事会</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/The-Economist/" rel="tag"># The Economist</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/15/a-wild-idea/" rel="next" title="CoolDown 经济学人阅读(26) - A wild idea">
                <i class="fa fa-chevron-left"></i> CoolDown 经济学人阅读(26) - A wild idea
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/26/double-trouble/" rel="prev" title="CoolDown 经济学人阅读(28) - Double trouble">
                CoolDown 经济学人阅读(28) - Double trouble <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Zhengjie Wang" />
          <p class="site-author-name" itemprop="name">Zhengjie Wang</p>
           
              <p class="site-description motion-element" itemprop="description">Just for Fun.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jkcodetracer" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/1343924511/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/wang-zheng-jie-41" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#where-the-twain-shall-meet"><span class="nav-number">1.</span> <span class="nav-text">where the twain shall meet</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhengjie Wang</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://jkcodetracer-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/08/20/where/';
          this.page.identifier = '2017/08/20/where/';
          this.page.title = 'CoolDown 经济学人阅读(27) - where the twain shall meet';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://jkcodetracer-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
