<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="The Economist," />





  <link rel="alternate" href="/atom.xml" title="Codetracer" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Containing Mr Kim文章选自2017/7/08的The Economist。 这里对文章进行生词释义和句子分析，仅供学习使用，欢迎交流。  导读：朝鲜已然拥有洲际导弹， 对周边国家， 尤其是大洋彼岸的美国， 构成了一定的威胁。 Trump也在积极努力，试图通过震慑的手段来限制金正恩不使用洲际导弹。 然而中国含糊其辞的态度，让事情并不顺利。   遏制金先生   America cann">
<meta name="keywords" content="The Economist">
<meta property="og:type" content="article">
<meta property="og:title" content="CoolDown 经济学人阅读(16) - Containing Mr Kim">
<meta property="og:url" content="http://yoursite.com/2017/07/21/containing-mr-kim/index.html">
<meta property="og:site_name" content="Codetracer">
<meta property="og:description" content="Containing Mr Kim文章选自2017/7/08的The Economist。 这里对文章进行生词释义和句子分析，仅供学习使用，欢迎交流。  导读：朝鲜已然拥有洲际导弹， 对周边国家， 尤其是大洋彼岸的美国， 构成了一定的威胁。 Trump也在积极努力，试图通过震慑的手段来限制金正恩不使用洲际导弹。 然而中国含糊其辞的态度，让事情并不顺利。   遏制金先生   America cann">
<meta property="og:updated_time" content="2017-07-21T12:26:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CoolDown 经济学人阅读(16) - Containing Mr Kim">
<meta name="twitter:description" content="Containing Mr Kim文章选自2017/7/08的The Economist。 这里对文章进行生词释义和句子分析，仅供学习使用，欢迎交流。  导读：朝鲜已然拥有洲际导弹， 对周边国家， 尤其是大洋彼岸的美国， 构成了一定的威胁。 Trump也在积极努力，试图通过震慑的手段来限制金正恩不使用洲际导弹。 然而中国含糊其辞的态度，让事情并不顺利。   遏制金先生   America cann">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/21/containing-mr-kim/"/>





  <title>CoolDown 经济学人阅读(16) - Containing Mr Kim | Codetracer</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?251cdcc3188107d65c58d2d24c5b162c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Codetracer</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/21/containing-mr-kim/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhengjie Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Codetracer">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CoolDown 经济学人阅读(16) - Containing Mr Kim</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-07-21T22:26:19+10:00">
                2017-07-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/English-Learning/" itemprop="url" rel="index">
                    <span itemprop="name">English Learning</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/21/containing-mr-kim/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/07/21/containing-mr-kim/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Containing-Mr-Kim"><a href="#Containing-Mr-Kim" class="headerlink" title="Containing Mr Kim"></a>Containing Mr Kim</h1><p>文章选自2017/7/08的The Economist。 这里对文章进行生词释义和句子分析，仅供学习使用，欢迎交流。</p>
<blockquote>
<p>导读：朝鲜已然拥有洲际导弹， 对周边国家， 尤其是大洋彼岸的美国， 构成了一定的威胁。 Trump也在积极努力，试图通过震慑的手段来限制金正恩不使用洲际导弹。 然而中国含糊其辞的态度，让事情并不顺利。</p>
</blockquote>
<ul>
<li>遏制金先生</li>
</ul>
<blockquote>
<p>America cannot stop North Korea from building long-range nuclear missiles. But it can deter it from using them.</p>
</blockquote>
<p>美国无法阻止朝鲜建造远程核弹。 但是可以威慑它不去使用</p>
<ul>
<li><strong>long-range nuclear missile</strong>: 远程核弹</li>
<li><strong>deter from</strong>: 防止。 带有威慑的含义</li>
</ul>
<blockquote>
<p>THE definition of an intercontinental ballistic missile (ICBM) is one that can fly at least 5,500km (3,420 miles). The weapon that North Korea tested, with characteristic belligerence, on the Fourth of July, had a range of perhaps 6,700km (see page 21). So its claim to have built an ICBM is technically correct.</p>
</blockquote>
<p>洲际弹道导弹的标准之一就是可以飞行至少5，500km。 7月4日测试的导弹，大概可以飞行6,700km。 因此朝鲜确实有能力建造ICBM</p>
<ul>
<li><strong>intercontinental ballistic missile</strong>: 洲际弹道导弹</li>
<li><strong>belligerence(n.)</strong>: 好战性</li>
</ul>
<blockquote>
<p>That is not quite as alarming as it sounds. It allows Kim Jong Un, North Korea’s dictator, to threaten Anchorage, Alaska, as well as America’s bases on Guam and in Japan and South Korea. But Los Angeles and New York are still out of reach. More- over, North Korea has not yet mastered the technology to protect a nuclear warhead as a missile re-enters the atmosphere. And for the North to achieve much longer ranges it will have to add a third stage to its two-stage missiles—a further technological leap. Nonetheless, Mr Kim’s drive to develop a nuclear-tipped missile capable of striking America is clearly advancing rapidly. At best, America may have a few years before North Korea can rain destruction on its cities, as it so often threatens.</p>
</blockquote>
<p>这没有那么令人担忧。 导弹允许金正恩, 朝鲜独裁者， 威胁到Anchorage, Alaska， 还有美国在Guam的军事基地。</p>
<ul>
<li><strong>alarming(adj.)</strong>: 令人担忧的， 使人惊慌的</li>
<li><strong>nuclear warhead</strong>: 核弹头</li>
<li><strong>technological leap</strong>: 技术跃变</li>
<li><strong>nuclear-tipped missile</strong>: 有核弹头的导弹</li>
<li><strong>at best</strong>: 最多</li>
<li><strong>rain destruction</strong>: 散布毁灭</li>
</ul>
<blockquote>
<p>It was not supposed to be this way. When Mr Kim boasted of being close to launching an ICBM, on New Year’s Day, Donald Trump retorted: “It won’t happen.” America tried to enlist China, North Korea’s main trading partner, to persuade Mr Kim to desist. For a few months China made encouraging noises about curbing the flow of goods across its border with the North. But Mr Trump’s growing friendship with Xi Jinping, his Chinese counterpart, seems to have cooled (see page 27). Mr Trump recently admitted that pressing China into service “has not worked out”. What else can he try?</p>
</blockquote>
<p>事情本不应该是这样的。 当金吹嘘近期要发射一枚导弹时，Trump反驳认为事情根本不会发生。 美国将谋求与中国合作来说服朝鲜。</p>
<ul>
<li><strong>boast of</strong>: 吹嘘， 炫耀</li>
<li><strong>retort(v.)</strong>: 反驳</li>
<li><strong>enlist(v.)</strong>: 谋求/争取…的帮助</li>
<li><strong>desist(v.)</strong>: 停止， 不再做<br>e.g. The magazine will desist from such language after receiving complaints. 杂志接到投诉之后将杜绝使用此类语言。</li>
<li><strong>press into service</strong>: 临时任用， 暂时使用<br>e.g. The local bar has been pressed into service as a school. 当地酒吧被暂时用作学校</li>
<li><strong>work out</strong>: 有进展<br>e.g. Their marriage didn’t work out. 他们的婚姻不美满</li>
</ul>
<blockquote>
<p>Despite lots of martial talk from Mr Trump, a pre-emptive strike against North Korea is a terrifying option. It would risk setting off a war on the Korean peninsula that could claim millions of lives. The less incendiary step of trying to shoot down Mr Kim’s missiles whenever he tests them would prevent the North from developing an ICBM. But America may not yet have perfected the anti-missile capabilities it needs.</p>
</blockquote>
<p>除了Trump的一堆武断的谈话, 先发制人打击朝鲜是一个可怕的选择。 这将冒着煽动朝鲜半岛争端的问题。</p>
<ul>
<li><strong>a pre-emptive strike</strong>: 先发制人的袭击</li>
<li><strong>set off</strong>: 引发，触发</li>
<li><strong>an incendiary step</strong>: 具有煽动性的一步</li>
</ul>
<blockquote>
<p>Mr Trump might resort to direct negotiations with North Korea—he once said that he and Mr Kim could settle all their differences over a burger at the White House. But it is hard to imagine that the North would really abandon its missile programme, which it appears to view as its one ironclad defence against a hostile world. Meanwhile, the confidence-building step that the North demands of America—suspending all military exercises with South Korea—should be a non-starter. The exercises are legal whereas the missile-testing is not. Also North Korea has a dire record of cheating on its commitments; suspension would perturb America’s allies; and China, which hates displays of American might on its borders, would have an incentive to keep Mr Kim as a near-nuclear threat.</p>
</blockquote>
<p>Trump可能会诉诸于直接与朝鲜谈判-， 他认为他与金可以在白宫吃顿汉堡的功夫解决所有的分歧。 但是很难想象朝鲜会放弃导弹计划， 尤其是这已经成为它对敌对世界的有力防御。</p>
<ul>
<li><strong>resort to</strong>: 诉诸于</li>
<li><strong>settle differences</strong>: 消除分歧</li>
<li><strong>ironclad defence</strong>: 牢不可破的防御</li>
<li><strong>military exercise</strong>: 军事演习</li>
<li><strong>non-starter(n.)</strong>: 不切实际的想法</li>
<li><strong>a dire record</strong>: 糟糕的纪录</li>
<li><strong>perturb(v.)</strong>: 使焦虑，不安<br>e.g. What perturbs me is that magazine articles are so much shorter nowadays. 让我不安的是现在的杂志文章都短多了</li>
<li><strong>a near-nuclear threat</strong>: 准核威胁</li>
</ul>
<blockquote>
<p>Sanctions do make life difficult for the North Korean regime. But the only measure that might truly threaten it would be to cut its oil supply—and China has already declined to do that. America could punish more firms in China that abet trade with North Korea (secondary sanctions, in the jargon). But the border trade is too fluid and diffuse to halt the determined Mr Kim, who cares nothing for his people’s hardship.</p>
</blockquote>
<p>制裁固然会影响朝鲜的统治。 但是仅有的有效的制裁可能就是减少原油供应了–中国正在婉拒此事。</p>
<ul>
<li><strong>sanction(n.)</strong>: 国际制裁</li>
<li><strong>fluid(adj.)</strong>: 易变的， 不稳定的</li>
<li><strong>hardship(n.)</strong>: 穷困</li>
</ul>
<blockquote>
<p>It helps if people believe what you say<br>For all of Mr Trump’s bluster, he has no good way of stopping North Korea from developing an effective nuclear weapon. Deterrence and containment remain the best (and possibly only) options to ensure that Mr Kim is never tempted to use his horrirying arsenal. But if deterrence is to be effective, America’s threats must be credible. So Mr Trump must stop making promises he is not ready or able to honour promises like stopping North Korea from developing an ICBM.</p>
</blockquote>
<p>在Trump的夸口中， 没有一个能阻止朝鲜发展核武器的好方法。 威慑与限制仍然是保证Kim不去使用那恐怖的武器的最好方法。</p>
<ul>
<li><strong>bluster(n.)</strong>: 夸口</li>
<li><strong>deterrence and containment</strong>: 威慑与限制</li>
<li><strong>be tempted to do</strong>: 被引诱去做…</li>
<li><strong>honour promises</strong>: 履行承诺</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/The-Economist/" rel="tag"># The Economist</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/21/the-german-problem2/" rel="next" title="CoolDown 经济学人阅读(15) - The German problem(2)">
                <i class="fa fa-chevron-left"></i> CoolDown 经济学人阅读(15) - The German problem(2)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/23/lalaland/" rel="prev" title="CoolDown 经济学人阅读(17) - VR in La La land">
                CoolDown 经济学人阅读(17) - VR in La La land <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Zhengjie Wang" />
          <p class="site-author-name" itemprop="name">Zhengjie Wang</p>
           
              <p class="site-description motion-element" itemprop="description">Just for Fun.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jkcodetracer" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/1343924511/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/wang-zheng-jie-41" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Containing-Mr-Kim"><span class="nav-number">1.</span> <span class="nav-text">Containing Mr Kim</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhengjie Wang</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://jkcodetracer-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/07/21/containing-mr-kim/';
          this.page.identifier = '2017/07/21/containing-mr-kim/';
          this.page.title = 'CoolDown 经济学人阅读(16) - Containing Mr Kim';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://jkcodetracer-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
