<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="The Economist," />





  <link rel="alternate" href="/atom.xml" title="Codetracer" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="The new gunboat diplomacy文章选自2017/7/29的The Economist。 这里对文章进行生词释义和句子分析，仅供学习使用，欢迎交流。  导读: 中国的海军力量不断崛起， 并在远洋展示其军事能力。 西方国家需要接受这个既定的事实，并让中国参与到维护世界和平的活动中去，而不是处处隔离中国， 让敌意进一步加深。   新舰船外交   China is extending">
<meta name="keywords" content="The Economist">
<meta property="og:type" content="article">
<meta property="og:title" content="CoolDown 经济学人阅读(21) - The new gunboat diplomacy">
<meta property="og:url" content="http://yoursite.com/2017/08/01/gunboat/index.html">
<meta property="og:site_name" content="Codetracer">
<meta property="og:description" content="The new gunboat diplomacy文章选自2017/7/29的The Economist。 这里对文章进行生词释义和句子分析，仅供学习使用，欢迎交流。  导读: 中国的海军力量不断崛起， 并在远洋展示其军事能力。 西方国家需要接受这个既定的事实，并让中国参与到维护世界和平的活动中去，而不是处处隔离中国， 让敌意进一步加深。   新舰船外交   China is extending">
<meta property="og:updated_time" content="2017-07-31T14:17:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CoolDown 经济学人阅读(21) - The new gunboat diplomacy">
<meta name="twitter:description" content="The new gunboat diplomacy文章选自2017/7/29的The Economist。 这里对文章进行生词释义和句子分析，仅供学习使用，欢迎交流。  导读: 中国的海军力量不断崛起， 并在远洋展示其军事能力。 西方国家需要接受这个既定的事实，并让中国参与到维护世界和平的活动中去，而不是处处隔离中国， 让敌意进一步加深。   新舰船外交   China is extending">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/01/gunboat/"/>





  <title>CoolDown 经济学人阅读(21) - The new gunboat diplomacy | Codetracer</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?251cdcc3188107d65c58d2d24c5b162c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Codetracer</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/01/gunboat/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhengjie Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Codetracer">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CoolDown 经济学人阅读(21) - The new gunboat diplomacy</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-08-01T00:16:52+10:00">
                2017-08-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/English-Learning/" itemprop="url" rel="index">
                    <span itemprop="name">English Learning</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/08/01/gunboat/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/08/01/gunboat/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="The-new-gunboat-diplomacy"><a href="#The-new-gunboat-diplomacy" class="headerlink" title="The new gunboat diplomacy"></a>The new gunboat diplomacy</h1><p>文章选自2017/7/29的The Economist。 这里对文章进行生词释义和句子分析，仅供学习使用，欢迎交流。</p>
<blockquote>
<p>导读: 中国的海军力量不断崛起， 并在远洋展示其军事能力。 西方国家需要接受这个既定的事实，并让中国参与到维护世界和平的活动中去，而不是处处隔离中国， 让敌意进一步加深。</p>
</blockquote>
<ul>
<li>新舰船外交</li>
</ul>
<blockquote>
<p>China is extending its maritime power across the world—but that is not necessarily a bad thing</p>
</blockquote>
<p>中国正在全球范围内扩展制海权–但这并不是坏事</p>
<ul>
<li><strong>maritime power</strong>: 制海权</li>
</ul>
<blockquote>
<p>RARELY in times of peace has a country acquired naval power at such a rate as China has in recent years. Three decades ago its warships were clapped out, capable of operating only close to shore. Now its shipyards are churning out state-of-the-art combat vessels at a furious pace. Some experts believe it could have as many warships as America within a few years. China’s navy is also developing global range: this week three of its ships have been staging war games in the Baltic Sea with the Russian navy, the first joint exercises by the two countries in those waters. The intended message to the West is clear. China and Russia, united in their resentment of American power, are thumbing their noses at NATO on its doorstep.</p>
</blockquote>
<p>在和平年代， 很少有国家可以以中国这几年的速度来得到制海权。三十年前，它的军舰能用于检阅，仅能保护近岸海域。 而现在， 它的造船厂正以激进的速度量产最先进的战舰。</p>
<ul>
<li><strong>naval power</strong>: 制海权</li>
<li><strong>clap out</strong>: 鼓掌</li>
<li><strong>churn out</strong>: 大量炮制</li>
<li><strong>combat vessel</strong>: 作战船只</li>
<li><strong>a furious pace</strong>: 剧烈的节奏</li>
<li><strong>stage(v.)</strong>: 安排，组织</li>
<li><strong>joint exercise</strong>: 联合演习</li>
<li><strong>the intended message</strong>: 想要表达的讯息</li>
<li><strong>resentment(n.)</strong>: 憎恨</li>
<li><strong>thumb one’s noses at sth</strong>: 对…不屑一顾</li>
<li><strong>NATO</strong>: 北大西洋公约组织</li>
<li><strong>on one’s doorstep</strong>: 在某人家门口</li>
</ul>
<blockquote>
<p>China’s naval build-up worries American officials. Hardly a week goes by without some new development that troubles them. In April the country launched its first domestically built aircraft-carrier, and then in June its first 10,000-tonne destroy er—similar in size to the ones America deploys in the region. This month Chinese ships filled with troops sailed for Djibouti to set up the country’s first overseas military base. China’s naval build-up is giving it the wherewithal to seize and hold disputed territory to which it lays claim in the East and South China Seas, and to threaten Taiwan. In the event of a conflict, America could be drawn in. This week’s exercises with Russia in the Baltic, meanwhile, suggest not only a shared enmity towards the West but also mutual admiration of each other’s thuggish political systems. President Xi Jinping has turned a blind eye to Russia’s land-grab in Ukraine, and President Vladimir Putin to China’s in the South China Sea.</p>
</blockquote>
<p>中国海军的崛起引发了美国官方的担心。 近一周来的进展深深地困扰着他们。 4月份， 中国下水了他们的第一艘国产航母， 并在6月下水了10，000公吨的驱逐舰–与美国部署在同海域的那些有相同的吨位。</p>
<ul>
<li><strong>build-up(n.)</strong>: 集聚， 增强</li>
<li><strong>destroyer(n.)</strong>: 驱逐舰</li>
<li><strong>military base</strong>: 军事基地</li>
<li><strong>wherewithal(n.)</strong>: 必要的资源，必要的财力<br>e.g. He hasn’t the wherewithal to buy it. 他没有钱买那个</li>
<li><strong>hold disputed territory</strong>: 控制争议领土</li>
<li><strong>draw in</strong>: 使卷入，使参与</li>
<li><strong>enmity(n.)</strong>: 敌意，不和<br>e.g. family feuds and enmities. 家族世仇和怨恨</li>
<li><strong>land-grab(n.)</strong>: 侵占领土</li>
</ul>
<blockquote>
<p>Yet there is far less to the Russia-China relationship than meets the eye (see page 35). Russian officials worry about China’s growing economic and military might almost as much as their American counterparts do. Russia sells China a lot of weapons, but sells similar stuff to India, China’s rival. True, Mr Xi ignores the West’s sanctions on Russia—but that is mainly because he wants a stable relationship with a huge neighbour which China has come close to fighting in living memory.</p>
</blockquote>
<p>然而中俄关系远比呈现在我们眼前的要复杂。</p>
<ul>
<li><strong>meet the eye</strong>: 呈现在眼前</li>
<li><strong>sanctions(n.)</strong>: 国际制裁</li>
<li><strong>in living memory</strong>: 至今被铭记的事情</li>
<li><strong>come close to</strong>: 接近于，近乎于</li>
</ul>
<blockquote>
<p>Exercising responsibility<br>As for China’s naval muscle-flexing in the Baltic, that is a development that should, in several respects, be welcomed rather than feared. If China wants to show that its warships can operate in distant seas, there is nothing wrong with that. Indeed, it is entirely right that China, as a global economic power, should play a larger part in providing the maritime security on which global trade depends. It is already taking part in anti-piracy operations in the Gulf of Aden—something for which its base in Djibouti will play a useful supporting role.</p>
</blockquote>
<p>至于中国海军在波罗的海秀肌肉的事情， 从若干角度来看， 应该受到欢迎，而不是担忧。</p>
<ul>
<li><strong>muscle-flexing</strong>: 武力炫耀</li>
<li><strong>in several respects</strong>: 在几方面看来</li>
<li><strong>distant seas</strong>: 远洋</li>
<li><strong>anti-piracy operations</strong>: 打击海盗的行动</li>
</ul>
<blockquote>
<p>Deploying its navy far beyond its own waters might also help China understand that America, too, has good reasons for doing so. China frequently huffs about American warships in the western Pacific, refusing to accept one of the Pentagon’s main reasons for deploying there: that America has a vital stake in the security of Asian trade.</p>
</blockquote>
<p>在领海之外部署海军也许能帮助中国理解美国有同样的理由去这么做。</p>
<ul>
<li><strong>huff(v.)</strong>: 愤愤不满， 生闷气</li>
<li><strong>a vital stake</strong>: 重大利益</li>
</ul>
<blockquote>
<p>Rather than fretting about joint exercises like those taking place this week, America should encourage China to participate in more of them, including the biennial multi-country RIMPAC manoeuvres, to be held off Hawaii next year. In May the Pentagon invited China to join in, for what would be the third time. Some American politicians grumble about the involvement of a navy so unfriendly to the West. But they are wrong to do so. Such exercises are an important way to prevent confrontation triggered by misunderstanding. And China’s inclusion would help ensure that its increasing naval assertiveness bolsters global security, rather than threatens it.</p>
</blockquote>
<p>与其担心这周发生的联合演习， 美国应该鼓励中国更多地参与挤进来， 包括推迟到明年在夏威夷举行的多国RIMPAC军演。</p>
<ul>
<li><strong>fret about</strong>: 担心某事</li>
<li><strong>biennial(adj.)</strong>: 两年一次的</li>
<li><strong>manoeuvre(n.)</strong>: 军事演习</li>
<li><strong>hold off</strong>: 推迟</li>
<li><strong>grumble about sth</strong>: 抱怨</li>
<li><strong>confrontation(n.)</strong>: 冲突，对抗，战役</li>
<li><strong>assertiveness(n.)</strong>: 坚定自信。 这里指表现的很自信，而且引人注目</li>
<li><strong>bolster global security</strong>: 巩固全球安全</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/The-Economist/" rel="tag"># The Economist</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/30/codetracer/" rel="next" title="CoolDown 经济学人阅读(20) - Revive, don’t repeal">
                <i class="fa fa-chevron-left"></i> CoolDown 经济学人阅读(20) - Revive, don’t repeal
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/05/code-red/" rel="prev" title="CoolDown 经济学人阅读(22) - Code red">
                CoolDown 经济学人阅读(22) - Code red <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Zhengjie Wang" />
          <p class="site-author-name" itemprop="name">Zhengjie Wang</p>
           
              <p class="site-description motion-element" itemprop="description">Just for Fun.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jkcodetracer" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/1343924511/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/wang-zheng-jie-41" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#The-new-gunboat-diplomacy"><span class="nav-number">1.</span> <span class="nav-text">The new gunboat diplomacy</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhengjie Wang</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://jkcodetracer-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/08/01/gunboat/';
          this.page.identifier = '2017/08/01/gunboat/';
          this.page.title = 'CoolDown 经济学人阅读(21) - The new gunboat diplomacy';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://jkcodetracer-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
