<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="The Economist," />





  <link rel="alternate" href="/atom.xml" title="Codetracer" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="文章选自2017/6/24的The Economist。 这里对文章进行生词释义和句子分析，仅供学习使用，欢迎交流。  导读：莫迪上任三年来， 以改革者自居。 印度经济确实在这三年中迅速发展。 不过， 莫迪实际上并不是一个大改革家， 不彻底的改革方针为印度埋下了种种隐患。 之前废除流通钞票的政策，就弄巧成拙地伤害了合法经济。   莫迪的印度…   The prime minister is not">
<meta name="keywords" content="The Economist">
<meta property="og:type" content="article">
<meta property="og:title" content="CoolDown 经济学人阅读(6) - Modi&#39;s India(1)">
<meta property="og:url" content="http://yoursite.com/2017/07/03/modis-india-1/index.html">
<meta property="og:site_name" content="Codetracer">
<meta property="og:description" content="文章选自2017/6/24的The Economist。 这里对文章进行生词释义和句子分析，仅供学习使用，欢迎交流。  导读：莫迪上任三年来， 以改革者自居。 印度经济确实在这三年中迅速发展。 不过， 莫迪实际上并不是一个大改革家， 不彻底的改革方针为印度埋下了种种隐患。 之前废除流通钞票的政策，就弄巧成拙地伤害了合法经济。   莫迪的印度…   The prime minister is not">
<meta property="og:updated_time" content="2017-07-03T08:22:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CoolDown 经济学人阅读(6) - Modi&#39;s India(1)">
<meta name="twitter:description" content="文章选自2017/6/24的The Economist。 这里对文章进行生词释义和句子分析，仅供学习使用，欢迎交流。  导读：莫迪上任三年来， 以改革者自居。 印度经济确实在这三年中迅速发展。 不过， 莫迪实际上并不是一个大改革家， 不彻底的改革方针为印度埋下了种种隐患。 之前废除流通钞票的政策，就弄巧成拙地伤害了合法经济。   莫迪的印度…   The prime minister is not">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/03/modis-india-1/"/>





  <title>CoolDown 经济学人阅读(6) - Modi's India(1) | Codetracer</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?251cdcc3188107d65c58d2d24c5b162c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Codetracer</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/03/modis-india-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhengjie Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Codetracer">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CoolDown 经济学人阅读(6) - Modi's India(1)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-07-03T18:20:40+10:00">
                2017-07-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/English-Learning/" itemprop="url" rel="index">
                    <span itemprop="name">English Learning</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/03/modis-india-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/07/03/modis-india-1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>文章选自2017/6/24的The Economist。 这里对文章进行生词释义和句子分析，仅供学习使用，欢迎交流。</p>
<blockquote>
<p>导读：莫迪上任三年来， 以改革者自居。 印度经济确实在这三年中迅速发展。 不过， 莫迪实际上并不是一个大改革家， 不彻底的改革方针为印度埋下了种种隐患。 之前废除流通钞票的政策，就弄巧成拙地伤害了合法经济。</p>
</blockquote>
<ul>
<li>莫迪的印度…</li>
</ul>
<blockquote>
<p>The prime minister is not as much of a reformer as he seems.</p>
</blockquote>
<p>莫迪总理并不像他认为的那样是一个改革者</p>
<ul>
<li><strong>as much</strong>: 同样的</li>
</ul>
<blockquote>
<p>WHEN Narendra Modi became prime minister of India in 2014, opinion was divided<br>as to whether he was a Hindu zealot disguised as an economic reformer, or the other way round. The past three years appear to have settled the matter. Yes, Mr Modi has pandered to religious sentiment at times, most notably by appointing a rabble-rousing Hindu prelate as chief minister of India’s most populous state, Uttar Pradesh. But he has also presided over an acceleration in economic growth, from 6.4% in 2013 to a high of 7.9% in 2015 which made India the fastest-growing big economy in the world. He has pushed through reforms that had stalled for years, including an overhaul of bankruptcy law and the adoption of a nationwide sales tax (GST) to replace a confusing array of local and national levies. Foreign investment has soared, albeit from a low base. India, cabinet ministers insist, is at last becoming the tiger Mr Modi promised.</p>
</blockquote>
<p>莫迪在任的三年来， 印度经济确实有了明显改善， 尽管他偶尔做一些迎合宗教情绪的事情</p>
<ul>
<li><strong>be divided as to</strong>: 被划分为， 产生意见分歧。 通常用于修饰看法，意见</li>
<li><strong>a Hindu zealot</strong>: 印度教狂热分子</li>
<li><strong>disguise as</strong>: 伪装成。 ‘in disguise’，伪装</li>
<li><strong>economic reformer</strong>: 经济改革者</li>
<li><strong>the other way round</strong>: 完全相反的。 比喻方向，思想，地位等与之前描述的完全对立</li>
<li><strong>settle the matter</strong>: 解决问题</li>
<li><strong>pander to</strong>: 迎合。 常指为谋私利。<br>e.g. He has offended the party’s traditional base by pandering to the rich and the middle classes. 他迎合富人和中产阶级， 得罪了该党的传统支持者</li>
<li><strong>religious sentiment</strong>: 宗教情绪，宗教情感。</li>
<li><strong>at times</strong>: 偶尔，有时</li>
<li><strong>notably(adv.)</strong>: 尤其，特别<br>e.g. It was a question of making sure certain needs were addressed, notably in the pensions area. 问题是确保满足某些需求， 尤其是养老金这块儿</li>
<li><strong>rabble-rousing(adj.)</strong>: 煽动性的，蛊惑人心的</li>
<li><strong>prelate(n.)</strong>:教长</li>
<li><strong>populous state</strong>: 人口众多的州</li>
<li><strong>preside over</strong>: 主持，领导。<br>e.g. He presided over the collapse of the firm. 在他的领导下， 公司破产倒闭</li>
<li><strong>economic growth</strong>: 经济增长</li>
<li><strong>overhaul(n.)</strong>: 大检修(一般指一台设备)。这里指印度全面修订破产法</li>
<li><strong>an array of</strong>: 一系列的</li>
<li><strong>levy(n.)</strong>: 税款， 征收额</li>
<li><strong>sour(v.)</strong>: 猛增</li>
</ul>
<blockquote>
<p>Alas, these appearances are deceiving (see page 18). The GST, although welcome, is unnecessarily complicated and bureaucratic, greatly reducing its efficiency. The new bankruptcy law is a step in the right direction, but it will take much more to revive the financial system, which is dominated by state-owned banks weighed down by dud loans. The central government’s response to a host of pressing economic problems, from the difficulty of buying land to the reform of rigid labour laws, has been to pass them to the states. And at least one of the big reforms it has undertaken—the overnight cancellation of most of India’s banknotes in an effort to curb the black economy—was counterproductive, hamstringing legitimate businesses without doing much harm to illicit ones. No wonder the economy is starting to drag. In the first three months of the year it grew at an annualised rate of 6.1%, more slowly than when Mr Modi came to power.</p>
</blockquote>
<p>但是这些表面的繁荣之下， 却是问题重重。 GST带来不必要的复杂性和官僚化， 极大地降低了效率。 新的破产法律为经济复苏带来了希望， 但是整个计划却由不堪重负的国有银行支撑。 一夜间废除大多数流通纸币意在打击黑市交易，却对合法市场造成了巨大冲击。 今年第一季度， 印度经济的增速是了莫迪上任以来最慢的</p>
<ul>
<li><strong>Alas(adv.)</strong> 哎呀，哎(表示悲伤、怜悯)<br>e.g. Alas, it’s not that simple. 哎呀，事情不是那么简单的</li>
<li><strong>deceive(v.)</strong>: 使人误信，误导。 ‘These appearances are deceiving.’ 这里是说，这些表象正在变得有欺骗性。</li>
<li><strong>reduce the efficiency</strong>: 降低效率。也可以说’impair the efficiency’</li>
<li><strong>revive the financial system</strong>: 重振经济体系</li>
<li><strong>state-owned(adj.)</strong>: 国有的</li>
<li><strong>weigh down</strong>:使…负荷太重， 压得…行动不便。<br>e.g. These nests increase in size each year, and can eventually weigh down the branch. 这些巢穴每年都在变大，最终可能会把数值压弯</li>
<li><strong>dud loan</strong>: 不良贷款</li>
<li><strong>a host of</strong>: 大量的。修饰可数名词<br>e.g. A host of problems may delay the opening of the Channel Tunnel. 可能推迟英吉利海峡隧道开通的问题一大筐</li>
<li><strong>pressing problems</strong>: 紧迫的问题<br>e.g. It is one of the most pressing problems facing this country… 这是该国面临的最紧迫的问题之一</li>
<li><strong>cancellation(n.)</strong>: 取消，被取消之物。<br>e.g. We have three cancellations. 我们有3张退票</li>
<li><strong>banknote(n.)</strong>: 纸币，钞票</li>
<li><strong>black economy</strong>: 黑市经济，地下经济，非法经济。<br>e.g. An attempt to clamp down on the black economy. 取缔黑市经济的行动</li>
<li><strong>counterproductive(adj.)</strong>: 事与愿违的，适得其反的。<br>e.g. In practice, however, such an attitude is counterproductive… 然而，实际上这种态度只会适得其反</li>
<li><strong>legitimate business</strong>: 合法经济</li>
<li><strong>The economy is starting to drag</strong>: 经济开始逐渐放缓</li>
</ul>
<blockquote>
<p>More an administrator than a reformer</p>
<p>India’s prime minister, in short, is not the radical reformer he is cracked up to be. He is more energetic than his predecessor, the stately Manmohan Singh,launching glitzy initiatives on everything from manufacturing to toilet-construction. But he has not come up with many big new ideas of his own (the GST and the bankruptcy reforms date back long before his time). His reputation as a friend to business rests on his vigorous efforts to help firms out of fixes—finding land for a particular factory, say, or expediting the construction of a power station. But he is not so good at working systematically to sort out the underlying problems holding the economy back.</p>
</blockquote>
<p>莫迪并不是他宣称的大改革家。 他不过是执行了在议会酝酿已久的GST和破产改革， 并没有提出其他重要的新方案。 他善于帮助企业解决短期麻烦，却不擅长梳理和解决潜在的经济问题。</p>
<ul>
<li><strong>in short</strong>: 简而言之，总之<br>e.g. Try tennis, badminton or windsurfing. In short, anything challenging…</li>
<li><strong>radical reformer</strong>: 彻底的改革者</li>
<li><strong>not … sb is cracked up to be</strong>: 不如…说的那么好<br>e.g. Package holidays are not always all they are cracked up to be. 背包吕玲并不总像人们说的那么好</li>
<li><strong>launch initiatives</strong>: 发起倡议</li>
<li><strong>glitzy initiatives</strong>: 浮华的倡议</li>
<li><strong>date back</strong>: 开始于，始造于<br>e.g. This tradition dates back over 200 years. 这一传统可追溯到200多年以前</li>
<li><strong>vigorous efforts</strong>: 积极的努力。 ‘vigorous’指极大的热情和能量</li>
<li><strong>fix(n.)</strong>: 窘境，困境<br>e.g. The government has really got itself into a fix…政府真的让自己陷入了困境</li>
<li><strong>expedite(v.)</strong>: 使…加速完成，促进<br>e.g. We tried to help you expedite your plans. 我们尽力帮你加快实现你的计划</li>
<li><strong>sort out</strong>: 解决(问题), 理清(细节)。指做了必要的事情解决问题，或者理清细节</li>
<li><strong>underlying problems</strong>: 潜在问题</li>
<li><strong>hold the economy back</strong>: 阻碍经济发展</li>
</ul>
<blockquote>
<p>India does not just need power stations and parcels of land for development. It needs functioning markets for electricity and land-and capital and labour, for that matter. Lending to industry is contracting, for the first time in 20 years; Mr Modi should recapitalise state-owned banks and sell them off, to get loans flowing again. He should be working to simplify the over-exacting labour law, which perversely harms workers by deterring companies from hiring them formally. Property purchases are a forbidding quagmire; the government, at a minimum, should try to improve the quality of registers to reduce the scope for disputes.</p>
</blockquote>
<p>印度需要莫迪做更深层次的改革。 重组国有银行， 使负债流通， 简化繁杂的劳工法等等</p>
<ul>
<li><strong>capital and labour</strong>: 资本和劳动力</li>
<li><strong>recapitalise(v.)</strong>: 对…进行资产重组</li>
<li><strong>Lending to industry is contracting</strong>: 对于企业的放贷正在减少。 ‘contract(v.)’ 这里是’减少，收缩’的意思， 并不是作为名词时的’合同’</li>
<li><strong>sell off</strong>: 廉价出售，抛售。 这个词组含有需要资金的才变卖的意思</li>
<li><strong>over-exacting</strong>: 过于繁琐的</li>
<li><strong>perversely</strong>: 不当地</li>
<li><strong>quagmire(n.)</strong>: 困境，泥潭<br>e.g. We have no intention of being drawn into a political quagmire. 我们无意卷入一场政治困境</li>
<li><strong>forbidding(adj.)</strong>: 令人生畏的</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/The-Economist/" rel="tag"># The Economist</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/30/the-age-of-merkron/" rel="next" title="CoolDown 经济学人阅读(5) - The age of Merkron">
                <i class="fa fa-chevron-left"></i> CoolDown 经济学人阅读(5) - The age of Merkron
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/05/modi-s-india-2/" rel="prev" title="CoolDown 经济学人阅读(7) - Modi's India(2)">
                CoolDown 经济学人阅读(7) - Modi's India(2) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Zhengjie Wang" />
          <p class="site-author-name" itemprop="name">Zhengjie Wang</p>
           
              <p class="site-description motion-element" itemprop="description">Just for Fun.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jkcodetracer" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/1343924511/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/wang-zheng-jie-41" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhengjie Wang</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://jkcodetracer-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/07/03/modis-india-1/';
          this.page.identifier = '2017/07/03/modis-india-1/';
          this.page.title = 'CoolDown 经济学人阅读(6) - Modi\'s India(1)';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://jkcodetracer-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
