<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="The Economist," />





  <link rel="alternate" href="/atom.xml" title="Codetracer" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="文章选自2017/7/08的The Economist。 这里对文章进行生词释义和句子分析，仅供学习使用，欢迎交流。  导读：Trump退出TPP, 在全球范围内积极奉行贸易保护主义， 企图以此来挽回国内的蓝领工作。 Merkel则反其道而行之，大肆鼓吹自由贸易。 Merkel貌似在做有利于国际贸易的事情，但实则不然，因为德国的贸易顺差竟然一直是世界第一位的。   德国问题   Why Germa">
<meta name="keywords" content="The Economist">
<meta property="og:type" content="article">
<meta property="og:title" content="CoolDown 经济学人阅读(14) - The German problem(1)">
<meta property="og:url" content="http://yoursite.com/2017/07/18/the-german-problem-1/index.html">
<meta property="og:site_name" content="Codetracer">
<meta property="og:description" content="文章选自2017/7/08的The Economist。 这里对文章进行生词释义和句子分析，仅供学习使用，欢迎交流。  导读：Trump退出TPP, 在全球范围内积极奉行贸易保护主义， 企图以此来挽回国内的蓝领工作。 Merkel则反其道而行之，大肆鼓吹自由贸易。 Merkel貌似在做有利于国际贸易的事情，但实则不然，因为德国的贸易顺差竟然一直是世界第一位的。   德国问题   Why Germa">
<meta property="og:updated_time" content="2017-07-18T11:41:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CoolDown 经济学人阅读(14) - The German problem(1)">
<meta name="twitter:description" content="文章选自2017/7/08的The Economist。 这里对文章进行生词释义和句子分析，仅供学习使用，欢迎交流。  导读：Trump退出TPP, 在全球范围内积极奉行贸易保护主义， 企图以此来挽回国内的蓝领工作。 Merkel则反其道而行之，大肆鼓吹自由贸易。 Merkel貌似在做有利于国际贸易的事情，但实则不然，因为德国的贸易顺差竟然一直是世界第一位的。   德国问题   Why Germa">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/18/the-german-problem-1/"/>





  <title>CoolDown 经济学人阅读(14) - The German problem(1) | Codetracer</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?251cdcc3188107d65c58d2d24c5b162c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Codetracer</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/18/the-german-problem-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhengjie Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Codetracer">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CoolDown 经济学人阅读(14) - The German problem(1)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-07-18T21:40:30+10:00">
                2017-07-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/English-Learning/" itemprop="url" rel="index">
                    <span itemprop="name">English Learning</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/18/the-german-problem-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/07/18/the-german-problem-1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>文章选自2017/7/08的The Economist。 这里对文章进行生词释义和句子分析，仅供学习使用，欢迎交流。</p>
<blockquote>
<p>导读：Trump退出TPP, 在全球范围内积极奉行贸易保护主义， 企图以此来挽回国内的蓝领工作。 Merkel则反其道而行之，大肆鼓吹自由贸易。 Merkel貌似在做有利于国际贸易的事情，但实则不然，因为德国的贸易顺差竟然一直是世界第一位的。</p>
</blockquote>
<ul>
<li>德国问题</li>
</ul>
<blockquote>
<p>Why Germany’s current-account surplus is bad for the world economy</p>
</blockquote>
<p>为什么德国的国际收支常项顺差对世界经济是有害的？</p>
<ul>
<li><strong>current-account surplus</strong>: 国际收支经常项目顺差</li>
</ul>
<blockquote>
<p>THE battle-lines are drawn. When the world’s big trading nations convene this week at a G20 summit in Hamburg, the stage is set for a clash between a protectionist America and a free-trading Germany.</p>
</blockquote>
<p>战线已然划定。 汉堡的G20峰会的舞台正是为坚守保护主义的美国与坚守自由贸易的德国而搭的。</p>
<ul>
<li><strong>battle-lines</strong>: 战线</li>
<li><strong>a G20 summit</strong>: G20 峰会</li>
<li><strong>protectionist</strong>: 贸易保护主义的</li>
<li><strong>free-trading</strong>: 自由贸易的</li>
</ul>
<blockquote>
<p>President Donald Trump has already pulled out of one trade pact, the Trans-Pacific Partnership, and demanded the renegotiation of another, the North American Free-Trade Agreement. He is weighing whether to impose tariffs on steel imports into America, a move that would almost certainly provoke retaliation. The threat of a trade war has hung over the Trump presidency since January. In contrast, Angela Merkel, Germany’s chancellor and the summit’s host, will bang the drum for free trade. In a thinly veiled attack on Mr Trump,she delivered a speech on June 29th condemning the forces of protectionism and isolationism. An imminent free-trade deal between Japan and the European Union will add substance to her rhetoric (see page 62).</p>
</blockquote>
<p>Trump已经退出了TPP贸易协定， 并且正在重新磋商另外一个，北美自由贸易协定。 他正在权衡是否要对进口钢材征收关税， 这是一个几乎必定会激化矛盾的举措。 正相反， Merkel却在大肆鼓吹自由贸易，并在一次公开演讲中对Trump的举措含沙射影。 一个在日本与欧盟之间即将签订的自由贸易协定夯实了她的雄辩。</p>
<ul>
<li><strong>pull out of</strong>: 退出<br>e.g. In reality, they will be arguing for Britain to pull out of the EU altogether. 实际上，他们将一起为英国退出欧盟做出辩护。</li>
<li><strong>trade pact</strong>: 贸易协定，条约</li>
<li><strong>impose tariffs on</strong>: 对…征收关税</li>
<li><strong>provoke retaliation</strong>: 挑起报复</li>
<li><strong>trade war</strong>: 贸易战</li>
<li><strong>bang the drum for</strong>: 公开表示对…的支持</li>
<li><strong>a thinly veiled attack</strong>: 含蓄的攻击<br>e.g. a thinly veiled allusion 含沙射影</li>
<li><strong>deliver a speech</strong>: 发表演讲</li>
<li><strong>add substance to</strong>: 为…增加内涵</li>
<li><strong>rhetoric(n.)</strong>: 雄辩，虚夸的言辞<br>e.g. an empty rhetoric of politicians 政客的大话空话</li>
</ul>
<blockquote>
<p>There is no question who has the better of this argument. Mr Trump’s doctrine that trade must be balanced to be fair is economically illiterate. His belief that tariffs will level the playing field is naive and dangerous: they would shrink prosperity for all. But in one respect, at least, Mr Trump has grasped an inconvenient truth. He has admonished Germany for its trade surplus, which stood at almost $300bn last year, the world’s largest (China’s hoard was a mere $200bn). His threatened solution—to put a stop to sales of German cars—may be self-defeating, but the fact is that Germany saves too much and spends too little. And the size and persistence of Germany’s savings hoard makes it an awkward defender of free trade.</p>
</blockquote>
<p>在这个问题上双方都没有绝对的说服力。 Trump坚信的均衡的贸易才是公平的信条是经济知识匮乏的表现。 他通过征收关税来创建公平贸易环境的想法既天真且危险，这可能影响整个市场的繁荣。 但是从另一方面来看， Trump已经抓住了让人感到为难的事实。 德国有世界最大的贸易顺差，甚至超过了中国。</p>
<ul>
<li><strong>have the better of sth</strong>: 在…上更有说服力</li>
<li><strong>economically illiterate</strong>: 经济知识匮乏</li>
<li><strong>level the playing field</strong>: 创建公平的竞争环境</li>
<li><strong>shrink prosperity</strong>: 使繁荣缩水</li>
<li><strong>in one respect</strong>: 从一方面来看</li>
<li><strong>an inconvenient truth</strong>: 令人为难的事实</li>
<li><strong>admonish sb for sth</strong>: 就某事责备某人</li>
<li><strong>trade surplus</strong>: 贸易顺差</li>
<li><strong>stand at</strong>: 达到</li>
<li><strong>self-defeating(adj.)</strong>: 事与愿违的，弄巧成拙的</li>
<li><strong>an awkward defender</strong>: 尴尬的支持者</li>
</ul>
<blockquote>
<p>Imperfect harmony<br>At bottom, a trade surplus is an excess of national saving over domestic investment. In Germany’s case, this is not the result of a mercantilist government policy, as some foreigners complain. Nor, as German officials often insist, does it reflect the urgent need for an ageing society to save more. The rate of household saving has been stable, if high, for years; the increase in national saving has come from firms and the government.</p>
</blockquote>
<p>实际上， 贸易顺差是一种相对于国民投资而言过剩的国民储蓄。</p>
<ul>
<li><strong>at bottom</strong>: 实际上</li>
<li><strong>national saving</strong>: 国民储蓄</li>
<li><strong>domestic investment</strong>: 国内的投资</li>
<li><strong>mercantilist(adj.)</strong>: 重商主义的</li>
<li><strong>an aging society</strong>: 老龄化社会</li>
<li><strong>the urgent need</strong>: 迫切的需求</li>
<li><strong>household saving</strong>: 家庭储蓄</li>
</ul>
<blockquote>
<p>Underlying Germany’s surplus is a decades-old accord between business and unions in favour of wage restraint to keep export industries competitive (see page 18). Such moderation served Germany’s export-led economy well through its post-war recovery and beyond. It is an instinct that helps explain Germany’s transformation since the late 1990s from Europe’s sick man to today’s muscle-bound champion.</p>
</blockquote>
<p>隐藏在德国的顺差背后的， 是几十年前企业与工会达成的协议——支持通过抑制工资增长来保证出口业的竞争力。</p>
<ul>
<li><strong>in favour of</strong>: 支持，赞成</li>
<li><strong>wage restraint</strong>: 制止工资增长的决定</li>
<li><strong>moderation(n.)</strong>: 节制</li>
<li><strong>export-led economy</strong>: 出口导向经济</li>
<li><strong>post-war(n.)</strong>: 指二战后</li>
<li><strong>muscle-bound(adj.)</strong>: 肌肉强健的</li>
</ul>
<blockquote>
<p>There is much to envy in Germany’s model. Harmony between firms and workers has been one of the main reasons for the economy’s outperformance. Firms could invest free from the worry that unions would hold them to ransom. The state played its part by sponsoring a system of vocational training that is rightly admired. In America the prospects for men without college degrees have worsened along with a decline in manufacturing jobs—a cause of the economic nationalism espoused by Mr Trump. Germany has not entirely escaped this, but it has held on to more of the sorts of blue-collar jobs that America grieves for. This is one reason why the populist AfD party remains on the fringes of German politics.</p>
</blockquote>
<p>德国的模式令人嫉妒。 企业与工人之间的和谐关系已经成为经济发展出色的主要原因之一。</p>
<ul>
<li><strong>outperformance(n.)</strong>: 业绩出色</li>
<li><strong>invest free</strong>: 自由投资</li>
<li><strong>union(n.)</strong>: 这里指工会</li>
<li><strong>hold sb to ransom</strong>: 绑架某人</li>
<li><strong>vocational training</strong>: 职业培训</li>
<li><strong>economic nationalism</strong>: 经济国家主义</li>
<li><strong>be espoused by</strong>: 被…拥护</li>
<li><strong>hold on to</strong>: 紧握</li>
<li><strong>grieve for</strong>: 为…伤心</li>
<li><strong>populist(adj.)</strong>: 民粹主义的</li>
<li><strong>on the fringes of</strong>: 在…的边缘</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/The-Economist/" rel="tag"># The Economist</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/16/makding-things-anew/" rel="next" title="CoolDown 经济学人阅读(13) - Making things anew">
                <i class="fa fa-chevron-left"></i> CoolDown 经济学人阅读(13) - Making things anew
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/21/the-german-problem2/" rel="prev" title="CoolDown 经济学人阅读(15) - The German problem(2)">
                CoolDown 经济学人阅读(15) - The German problem(2) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Zhengjie Wang" />
          <p class="site-author-name" itemprop="name">Zhengjie Wang</p>
           
              <p class="site-description motion-element" itemprop="description">Just for Fun.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jkcodetracer" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/1343924511/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/wang-zheng-jie-41" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhengjie Wang</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://jkcodetracer-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/07/18/the-german-problem-1/';
          this.page.identifier = '2017/07/18/the-german-problem-1/';
          this.page.title = 'CoolDown 经济学人阅读(14) - The German problem(1)';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://jkcodetracer-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
