<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="The Economist," />





  <link rel="alternate" href="/atom.xml" title="Codetracer" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Storm clouds and silver linings – Britain’s election文章选自2017/6/17的The Economist。 这里对文章进行生词释义和句子分析，仅供学习使用，欢迎交流和转发。  导读: 自从去年公投脱欧之后，英国的政局一直不稳定。 今年Theresa May 突然宣布提前大选， 意在团结各方势力，增加威信，推进脱欧进程。但结果出乎意料, 保守党反">
<meta name="keywords" content="The Economist">
<meta property="og:type" content="article">
<meta property="og:title" content="CoolDown 经济学人阅读(2) - Storm clouds and silver linings">
<meta property="og:url" content="http://yoursite.com/2017/06/27/british-election/index.html">
<meta property="og:site_name" content="Codetracer">
<meta property="og:description" content="Storm clouds and silver linings – Britain’s election文章选自2017/6/17的The Economist。 这里对文章进行生词释义和句子分析，仅供学习使用，欢迎交流和转发。  导读: 自从去年公投脱欧之后，英国的政局一直不稳定。 今年Theresa May 突然宣布提前大选， 意在团结各方势力，增加威信，推进脱欧进程。但结果出乎意料, 保守党反">
<meta property="og:updated_time" content="2017-06-26T16:00:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CoolDown 经济学人阅读(2) - Storm clouds and silver linings">
<meta name="twitter:description" content="Storm clouds and silver linings – Britain’s election文章选自2017/6/17的The Economist。 这里对文章进行生词释义和句子分析，仅供学习使用，欢迎交流和转发。  导读: 自从去年公投脱欧之后，英国的政局一直不稳定。 今年Theresa May 突然宣布提前大选， 意在团结各方势力，增加威信，推进脱欧进程。但结果出乎意料, 保守党反">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/27/british-election/"/>





  <title>CoolDown 经济学人阅读(2) - Storm clouds and silver linings | Codetracer</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?251cdcc3188107d65c58d2d24c5b162c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Codetracer</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/27/british-election/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhengjie Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Codetracer">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CoolDown 经济学人阅读(2) - Storm clouds and silver linings</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-06-27T01:57:07+10:00">
                2017-06-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/English-Learning/" itemprop="url" rel="index">
                    <span itemprop="name">English Learning</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/06/27/british-election/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/06/27/british-election/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Storm-clouds-and-silver-linings-–-Britain’s-election"><a href="#Storm-clouds-and-silver-linings-–-Britain’s-election" class="headerlink" title="Storm clouds and silver linings – Britain’s election"></a>Storm clouds and silver linings – Britain’s election</h1><p>文章选自2017/6/17的The Economist。 这里对文章进行生词释义和句子分析，仅供学习使用，欢迎交流和转发。</p>
<blockquote>
<p>导读: 自从去年公投脱欧之后，英国的政局一直不稳定。 今年Theresa May 突然宣布提前大选， 意在团结各方势力，增加威信，推进脱欧进程。但结果出乎意料, 保守党反而失去了部分支持率。 本已人心四散的英国，现在更加风雨飘摇(storm claud)。 那一线光明(silver lining)究竟何在？</p>
</blockquote>
<ul>
<li><strong>silver lining</strong>: 一线光明， 一线希望。</li>
</ul>
<blockquote>
<p>How to turn a chaotic result into a better Brexit.</p>
</blockquote>
<p>本文分析了英国政治当前混乱的局面，并探讨如何更好地脱欧。 呼应了主题”storm clouds”和”silver linings”。</p>
<ul>
<li><strong>Brexit</strong>: 英国退欧。 在英国退欧之后创建的一个新词汇</li>
<li><strong>a chaotic result</strong>: 一个混乱的局面</li>
</ul>
<blockquote>
<p>THERESA MAY called a snap election two months ago to build a “strong and stable” government. How those words will haunt her. On June 8th voters decided that, rather than transform her small majority into a thumping one, they would remove it altogether. The result is a country in an even deeper mess. Mrs May is gravely wounded but staggering on. If and when she goes, yet another election may follow and its plausible winner would be Jeremy Corbyn, of Labour’s far-left fringe. On the eve of the Brexit referendum’s first anniversary, the chaos it has unleashed rumbles on unabated.</p>
</blockquote>
<p>梅姨发起的提前选举(snap election)却暴露出选民们对其信心不足。</p>
<ul>
<li><strong>a snap election</strong>: 提前选举。 指比预定时间要早的选举。</li>
<li><strong>haunt</strong>: 萦绕，缠绕。 这里指Theresa May对其政治口号的坚定立场。</li>
<li><strong>thumping</strong>: 巨大的。 与huge, enormous, tremendous, massive近意。<br>e.g.<ul>
<li>1.a thumping success. 一个巨大的成功</li>
<li>2.a thumping majority. 绝对多数。指获得绝对的支持，选票<ul>
<li>The prime minister was re-elected only a year ago with a thumping parliamentary majority. 首相一年前刚以议会绝对多数重新当选。</li>
</ul>
</li>
</ul>
</li>
<li><strong>an even deeper mess</strong>: 更严重的困境，混乱。mess在这里指充满问题和麻烦</li>
<li><strong>gravely</strong>: 极其严重地，严峻地。 类似于seriously， 甚至更糟糕。grave 是坟墓的意思</li>
<li><strong>stagger on</strong>: 勉强维持， 硬撑。</li>
<li><strong>if and when</strong>: 万一，如果</li>
<li><strong>plausible</strong>: 看似合理的</li>
<li><strong>far-left fringe</strong>: 极左派领袖</li>
<li><strong>on the eve of</strong>: 在…的前夕</li>
<li><strong>rumble on</strong>: 没完没了地进行</li>
<li><strong>unabated</strong>:未减弱的， 未减少的<br>e.g. The fighting has continued unabated for over 24 hours. 激战已经持续了24小时以上。</li>
</ul>
<blockquote>
<p>With negotiations due to begin in Brussels in days, the circumstances could hardly be less promising. Yet the electoral upset has thrown up a chance for Britain and the European Union to forge a better deal than the one which looked likely a week ago. Because Mrs May’s drastic “hard Brexit” has been rejected by voters, the question of what replaces it is back in play.</p>
</blockquote>
<p>选民并不支持Theresa May的‘硬脱欧’方案。</p>
<ul>
<li><strong>due to</strong>:预期的, 预定到达的。 这里的due是形容词，与后面的to begin构成定语来修饰negotiations。 并不是介词词组due to，不能理解为由于。这里指说预计在几天内展开的脱欧协商。<br>e.g. The first price increases are due to come into force in July. 第一批提价预计将在7月开始执行。</li>
<li><strong>be promising</strong>: 前景看好。</li>
<li><strong>the electoral upset</strong>: 选举的混乱</li>
<li><strong>throw up</strong>: 放弃。</li>
<li><strong>forge a deal</strong>: 制订协议</li>
<li><strong>drastic</strong>: 激烈的，巨大的<br>e.g. Elderly people are not in a position to make drastic changes at this stage of their life. 上了年纪的人在他们这个人生阶段不会再有什么实质性的改变。</li>
</ul>
<blockquote>
<p>That rejection has at least made clear what Brexit does not mean. Mrs May planned both to end the free movement of people between Britain and the EU and to slash overall net migration by nearly two-thirds. She ruled out membership of the single market and customs union. Worst of all was her dictum that “no deal is better than a bad deal”, which threatened to crash Britain out of the EU if Brussels failed to make a good enough offer. Many factors were to blame for the Tories’ failure, not least an insipid campaign. But big boosts for Labour in Remain-voting areas suggest that Brexit motivated many; we calculate that it was responsible for about half the Tory swing to Labour. Mrs May beseeched voters to endorse her extreme approach. Voters have delivered their verdict and it is damning.</p>
</blockquote>
<p>本段分析了选民的意向。</p>
<ul>
<li><strong>slash(v.)</strong>: 大幅度削减<br>e.g. 20% has been slashed from the cost. 成本砍掉了20%.</li>
<li><strong>rule out</strong>: 阻止，取消<br>e.g. rain ruled out play for the day. 白天的比赛因雨取消</li>
<li><strong>single market</strong>: 单一市场， 统一市场。 尤其指免关税的欧洲市场</li>
<li><strong>customs union</strong>:关税同盟</li>
<li><strong>dictum</strong>: 宣言，正式声明。 指代权威人士做的正式的陈述<br>e.g. Disreali’s dictum that the first priority of the government must be the health of the people. 迪斯雷利的声明——政府必须把民众的健康当作第一要务</li>
<li><strong>an insipid campaign</strong>: 枯燥乏味的, 令人厌烦的竞选</li>
<li><strong>swing to</strong>: 突然转向…</li>
<li><strong>beseech (v.)</strong>:恳求，哀求。 带有热切并且焦急的情绪<br>e.g. She beseeched him to cut his drinking and his smoking. 她哀求他戒掉烟酒。</li>
<li><strong>deliver one’s verdict</strong>:传达某人的意见/结论</li>
<li><strong>damning (adj.)</strong>: 确凿的<br>e.g. He was most damning in his comments about the army. 他最言之凿凿的地方在于其对军方的评论。</li>
</ul>
<blockquote>
<p>Since the government lacks a majority, deciding what Brexit means will fall to Parliament, as it always should have done. The close election merely underlines the need to find an approach that reflects the close referendum. Moderate Tories, including Philip Hammond, the chancellor, and Ruth Davidson,who led the party to success in Scotland, are speaking up for an exit that keeps Britain open to trade and migration—provoking fury among some hardline Brexiteers. Others are mellowing for fear of losing their seats, following the loss of solid Tory constituencies like Kensington.</p>
</blockquote>
<p>对于当前这种没有多数票的情况， 只能寄托于政党联合来解决。</p>
<ul>
<li><strong>fall to</strong>: 该由…负责<br>e.g. It fell to him to organize the party. 组织晚会的任务落在了他的肩上</li>
<li><strong>underline(v.)</strong>: 强调<br>e.g. But the incident underlines how easily things can go wrong. 但这一事件也突出表明出差错是多么容易。</li>
<li><strong>speak up</strong>: 公开表态，大胆地说。 尤其是为某人辩护或者抗议某事物<br>e.g. I am not suggesting that individuals never speak up about wrongdoing. 我并不是在暗示说，个人永远不要去谴责哪些恶行。</li>
<li><strong>hardline(adj.)</strong>: (政策或态度)强硬的，不妥协的<br>e.g. The United States has taken a lot of criticism for its hardline stance. 美国因其强硬立场遭到众多非议</li>
<li><strong>be mellowing for</strong>:因为…而态度变柔和</li>
<li><strong>Tory constituency</strong>:托利党选区</li>
</ul>
<blockquote>
<p>The Democratic Unionists, a Northern Irish party on which the government will depend in key votes, want to minimise problems at the border with the republic, which may mean staying in the customs union. The business lobby, previously frozen out by Mrs May along with everyone else, is arguing for a softer exit, too. The upheaval empowers civil servants, who privately favour the least-disruptive Brexit possible.</p>
</blockquote>
<p>本段介绍了Theresa May所在的保守党的潜在合作政党。</p>
<ul>
<li><strong>freeze out</strong>: 排斥，逼走<br>e.g. Cheap imports are freezing out home-produced goods. 便宜的进口货正渐渐排挤掉国产商品</li>
<li><strong>upheaval(n.)</strong>: 动乱,大变动</li>
<li><strong>civil servant(n.)</strong>: 公务员</li>
</ul>
<blockquote>
<p>Negotiations will be hamstrung by the government’s precariousness. The talks will last until late 2018, perhaps beyond Mrs May’s sell-by date. So Britain needs to reach a cross-party agreement on the basic principles of Brexit, and then find a way to make the consensus stick, whoever is in power. Several senior Tories, as well as the Liberal Democrats, have proposed a commission to draw up a negotiating mandate, rather as the EU government have for the European Commission. The main obstacle is Labour, which sees no reason to make life easier for the Tories. Yet such a commission may be in its interest. Nailing down the principles of Brexit now would save it from having the argument later in office; Mr Corbyn, who has never shown much interest in the subject, would be free to focus on his revolution at home.</p>
</blockquote>
<p>从国家利益的角度来看， 跨政党合作来制定退欧基本原则是更重要的事情。</p>
<ul>
<li><strong>be hamstrung by</strong>: 因某事而变得无能为力。 hamstring有后腿腱的意思，如果hamstring用作动词，有挑断脚筋的含义。</li>
<li><strong>the government’s precariousness</strong>: 政局不稳定</li>
<li><strong>sell-by date</strong>: 保质期。 这里指Theresa May任期结束</li>
<li><strong>make the consensus stick</strong>: 达成共识</li>
<li><strong>draw up</strong>: 起草，制定</li>
<li><strong>a negotiating mandate</strong>: 协商委托书</li>
<li><strong>nail down</strong>: 确定， 板上钉钉</li>
</ul>
<blockquote>
<p>The EU can improve the chances of a sensible outcome. It does not want Britain to emerge with a better deal than it had as a member, in case that gives ideas to Eurosceptics in other countries. But the risk of anyone envying Britain in its current lunatic state is slight. The EU should recognise that there remains a grave risk of “no deal”, and do what it can to avert that outcome, which would be catastrophic for Britain and very bad for everyone else. There have been encouraging comments from Emmanuel Macron, France’s president, and Wolfgang Schäuble, Germany’s finance minister, that Britain would be welcome back if Brexit were reversed. But that is still unlikely; the focus should be on limiting Brexit’s damage.</p>
</blockquote>
<p>在欧盟的角度来看， 达成一份理智的协议同样重要。</p>
<ul>
<li><strong>improve the chances of</strong>: 提升…的机会</li>
<li><strong>a sensible outcome</strong>: 理智的的结果</li>
<li><strong>Eurosceptic(n.)</strong>: 反欧盟人士</li>
<li><strong>lunatic state</strong>: 混乱失控的状态。 形容一种充满困惑与失控的状态。 lunatic做为名词的时候， 是’疯子，蠢人’的意思</li>
<li><strong>a grave risk</strong>: 严峻的风险</li>
</ul>
<p>政治问题真的挺复杂， 为什么民主国家突然变得这么容易分裂起来？</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/The-Economist/" rel="tag"># The Economist</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/25/uber-in-tumoil/" rel="next" title="CoolDown 经济学人阅读(1) - Uber in Turmoil">
                <i class="fa fa-chevron-left"></i> CoolDown 经济学人阅读(1) - Uber in Turmoil
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/27/war-by-other-means-md/" rel="prev" title="CoolDown 经济学人阅读(3) - War by other means">
                CoolDown 经济学人阅读(3) - War by other means <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Zhengjie Wang" />
          <p class="site-author-name" itemprop="name">Zhengjie Wang</p>
           
              <p class="site-description motion-element" itemprop="description">Just for Fun.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jkcodetracer" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/1343924511/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/wang-zheng-jie-41" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Storm-clouds-and-silver-linings-–-Britain’s-election"><span class="nav-number">1.</span> <span class="nav-text">Storm clouds and silver linings – Britain’s election</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhengjie Wang</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://jkcodetracer-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/06/27/british-election/';
          this.page.identifier = '2017/06/27/british-election/';
          this.page.title = 'CoolDown 经济学人阅读(2) - Storm clouds and silver linings';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://jkcodetracer-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
