<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="The Economist," />





  <link rel="alternate" href="/atom.xml" title="Codetracer" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Brain gains文章选自2017/7/22的The Economist。 这里对文章进行生词释义和句子分析，仅供学习使用，欢迎交流。  The other way edtech can aid learning is by making schools more productive. In California schools are using software to overhaul">
<meta name="keywords" content="The Economist">
<meta property="og:type" content="article">
<meta property="og:title" content="CoolDown 经济学人阅读(19) - Brain gains(2)">
<meta property="og:url" content="http://yoursite.com/2017/07/28/brain-gains-2/index.html">
<meta property="og:site_name" content="Codetracer">
<meta property="og:description" content="Brain gains文章选自2017/7/22的The Economist。 这里对文章进行生词释义和句子分析，仅供学习使用，欢迎交流。  The other way edtech can aid learning is by making schools more productive. In California schools are using software to overhaul">
<meta property="og:updated_time" content="2017-07-27T23:22:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CoolDown 经济学人阅读(19) - Brain gains(2)">
<meta name="twitter:description" content="Brain gains文章选自2017/7/22的The Economist。 这里对文章进行生词释义和句子分析，仅供学习使用，欢迎交流。  The other way edtech can aid learning is by making schools more productive. In California schools are using software to overhaul">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/28/brain-gains-2/"/>





  <title>CoolDown 经济学人阅读(19) - Brain gains(2) | Codetracer</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?251cdcc3188107d65c58d2d24c5b162c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Codetracer</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/28/brain-gains-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhengjie Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Codetracer">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CoolDown 经济学人阅读(19) - Brain gains(2)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-07-28T09:22:10+10:00">
                2017-07-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/English-Learning/" itemprop="url" rel="index">
                    <span itemprop="name">English Learning</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/28/brain-gains-2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/07/28/brain-gains-2/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Brain-gains"><a href="#Brain-gains" class="headerlink" title="Brain gains"></a>Brain gains</h1><p>文章选自2017/7/22的The Economist。 这里对文章进行生词释义和句子分析，仅供学习使用，欢迎交流。</p>
<blockquote>
<p>The other way edtech can aid learning is by making schools more productive. In California schools are using software to overhaul the conventional model. Instead of textbooks, pupils have “playlists”, which they use to access online lessons and take tests. The software assesses children’s progress, lightening teachers’ marking load and giving them insight on their pupils. Saved teachers’ time is allocated to other tasks, such as fostering pupils’ social skills or one-on-one tuition. A study in 2015 suggested that children in early adopters of this model score better in tests than their peers at other schools.</p>
</blockquote>
<p>另一种教育科技可以通过使学校教育更富有成效来帮助学习。 加州的学校正在试用软件对传统教育方式进行革新。 对于教科书， 学生们有‘playlists’来取代， 这个工具可以用来获取网课和进行测试。 软件将会评估学生的进步， 减轻教师的批卷负担并让教师可以深入观察学生的表现。</p>
<ul>
<li><strong>overhaul(v.)</strong>: 全面革新</li>
<li><strong>give an insight on</strong>: 对…提出深刻见解</li>
<li><strong>foster social skills</strong>: 培养社交技能</li>
</ul>
<blockquote>
<p>Pay attention at the back<br>Such innovation is welcome. But making the best of edtech means getting several things right. First, “personalised learning” must follow the evidence on how children learn. It must not be an excuse to revive pseudoscientific ideas such as “learning styles”: the theory that each child has a particular way of taking in information. Such nonsense leads to schemes like Brain Gym, an “educational kinesiology” programme once backed by the British government, which claimed that some pupils should stretch, bend and emit an “energy yawn” while doing their sums.</p>
</blockquote>
<p>这种创新很受欢迎。 但是做最好的教育科技意需要作对几件事情。 首先，个性化学习必须以学生的学习习惯为据。</p>
<ul>
<li><strong>pseudoscientific ideas</strong>: 伪科学</li>
<li><strong>nonsense(n.)</strong>: 荒唐的事</li>
</ul>
<blockquote>
<p>A less consequential falsehood is that technology means children do not need to learn facts or learn from a teacher—instead they can just use Google. Some educationalists go further, arguing that facts get in the way of skills such as creativity and critical thinking. The opposite is true. A memory crammed with knowledge enables these talents. William Shakespeare was drilled in Latin phrases and grammatical rules and yet he penned a few decent plays. In 2015 a vast study of 1,200 education meta-analyses found that, of the 20 most effective ways of boosting learning, nearly all relied on the craft of a teacher.</p>
</blockquote>
<p>一个不那么重要的谎言就是科技意味着孩子们不需要学习事实或者从教师那里学习–他们可以使用谷歌来代替。 有些教育家更进一步， 认为事实会阻碍创造力和批判思维等技能的发展。</p>
<ul>
<li><strong>falsehood(n.)</strong>:谎言</li>
<li><strong>get in the way of</strong>: 妨碍，阻碍</li>
<li><strong>cram with</strong>: 塞满…</li>
<li><strong>a vast study</strong>: 大范围的研究</li>
<li><strong>boost learning</strong>: 促进学习</li>
<li><strong>the craft of</strong>: …的手艺, 技艺</li>
</ul>
<blockquote>
<p>The second imperative is to make sure that edtech narrows, rather than widens, inequalities in education. Here there are grounds for optimism. Some of the pioneering schools are private ones in Silicon Valley. But many more are run by charter-school groups teaching mostly poor pupils, such as Rocketship and Achievement First—or Summit, where 99% of graduating pupils go on to university and laggards make the most progress relative to their peers in normal classes. A similar pattern can be observed outside America. In studies of edtech in India by J-PAL, a research group, the biggest beneficiaries are children using software to receive remedial education.</p>
</blockquote>
<p>第二个重要的事情就是需要确保教育科技在缩小教育的差距， 而不是使教育差距更大，更不平等。 有很多让人保持乐观的坚实基础。</p>
<ul>
<li><strong>imperative(n.)</strong>: 极其重要的事情。 强调非常重要，必须要完成<br>e.g. The events of past few weeks make it imperative for her to act. 过去几周发生的事情使她不得不采取行动</li>
<li><strong>ground(n.)</strong>: 基础</li>
<li><strong>charter school</strong>: 特许公立学校</li>
<li><strong>laggard(n.)</strong>: 落后者</li>
<li><strong>remedial education</strong>: 补习班</li>
</ul>
<blockquote>
<p>Third, the potential for edtech will be realised only if teachers embrace it. They are right to ask for evidence that products work. But scepticism should not turn into Luddism. A good model is São Paulo, where teachers have welcomed Geekie, an adaptive-software company, into public schools.</p>
</blockquote>
<p>第三， 只有当教师们支持它的时候， 教育科技的潜力才会被释放。 他们要求关于产品有效的证据是无可厚非的。 但是怀疑主义不应该转向勒德主义。</p>
<ul>
<li><strong>Luddism(n.)</strong>: 勒德主义，强烈反对提高自动化和机械化的程度。</li>
</ul>
<blockquote>
<p>In 1984 Skinner called opposition to technology the “shame” of education. Given what edtech promises today, closed-mindedness has no place in the classroom.</p>
</blockquote>
<p>1984年， Skinner称反对教育科技是教育界的耻辱。 鉴于教育科技今天的成功前景， 保守的思想在教室已无立足之地。</p>
<ul>
<li><strong>promise(n.)</strong>: 成功前景</li>
<li><strong>closed-mindedness(n.)</strong>: 保守思想， 封闭思想</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/The-Economist/" rel="tag"># The Economist</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/24/brain-gains-1/" rel="next" title="CoolDown 经济学人阅读(18) - Brain gains(1)">
                <i class="fa fa-chevron-left"></i> CoolDown 经济学人阅读(18) - Brain gains(1)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/30/codetracer/" rel="prev" title="CoolDown 经济学人阅读(20) - Revive, don’t repeal">
                CoolDown 经济学人阅读(20) - Revive, don’t repeal <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Zhengjie Wang" />
          <p class="site-author-name" itemprop="name">Zhengjie Wang</p>
           
              <p class="site-description motion-element" itemprop="description">Just for Fun.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jkcodetracer" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/1343924511/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/wang-zheng-jie-41" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Brain-gains"><span class="nav-number">1.</span> <span class="nav-text">Brain gains</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhengjie Wang</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://jkcodetracer-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/07/28/brain-gains-2/';
          this.page.identifier = '2017/07/28/brain-gains-2/';
          this.page.title = 'CoolDown 经济学人阅读(19) - Brain gains(2)';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://jkcodetracer-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
