<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="The Economist," />





  <link rel="alternate" href="/atom.xml" title="Codetracer" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="文章选自2017/7/08的The Economist。 这里对文章进行生词释义和句子分析，仅供学习使用，欢迎交流。  But the adverse side-effects of the model are increasingly evident. It has left the German economy and global trade perilously unbalanced. P">
<meta name="keywords" content="The Economist">
<meta property="og:type" content="article">
<meta property="og:title" content="CoolDown 经济学人阅读(15) - The German problem(2)">
<meta property="og:url" content="http://yoursite.com/2017/07/21/the-german-problem2/index.html">
<meta property="og:site_name" content="Codetracer">
<meta property="og:description" content="文章选自2017/7/08的The Economist。 这里对文章进行生词释义和句子分析，仅供学习使用，欢迎交流。  But the adverse side-effects of the model are increasingly evident. It has left the German economy and global trade perilously unbalanced. P">
<meta property="og:updated_time" content="2017-07-20T15:43:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CoolDown 经济学人阅读(15) - The German problem(2)">
<meta name="twitter:description" content="文章选自2017/7/08的The Economist。 这里对文章进行生词释义和句子分析，仅供学习使用，欢迎交流。  But the adverse side-effects of the model are increasingly evident. It has left the German economy and global trade perilously unbalanced. P">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/21/the-german-problem2/"/>





  <title>CoolDown 经济学人阅读(15) - The German problem(2) | Codetracer</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?251cdcc3188107d65c58d2d24c5b162c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Codetracer</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/21/the-german-problem2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhengjie Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Codetracer">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CoolDown 经济学人阅读(15) - The German problem(2)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-07-21T01:42:42+10:00">
                2017-07-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/English-Learning/" itemprop="url" rel="index">
                    <span itemprop="name">English Learning</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/21/the-german-problem2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/07/21/the-german-problem2/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>文章选自2017/7/08的The Economist。 这里对文章进行生词释义和句子分析，仅供学习使用，欢迎交流。</p>
<blockquote>
<p>But the adverse side-effects of the model are increasingly evident. It has left the German economy and global trade perilously unbalanced. Pay restraint means less domestic spending and fewer imports. Consumer spending has dropped to just 54% of GDP, compared with 69% in America and 65% in Britain. Exporters do not invest their windfall profits at home. And Germany is not alone; Sweden, Switzerland, Denmark and the Netherlands have been piling up big surpluses, too.</p>
</blockquote>
<p>但是这种模式的有害的副作用逐渐显现。 它导致德国经济与全球贸易处于危机一般的不均衡。 限薪意味着更少的国民消费与更少的进口。</p>
<ul>
<li><strong>perilously(adv.)</strong>: 危机四伏地，充满危险地</li>
<li><strong>pay restraint</strong>: 限薪</li>
<li><strong>consumer spending</strong>: 消费性开支</li>
<li><strong>windfall profit</strong>: 意外利润，暴利</li>
<li><strong>pile up</strong>: 积累，堆放起来</li>
</ul>
<blockquote>
<p>For a large economy at full employment to run a current-account surplus in excess of 8% of GDP puts unreasonable strain on the global trading system. To offset such surpluses and sustain enough aggregate demand to keep people in work, the rest of the world must borrow and spend with equal abandon. In some countries, notably Italy, Greece and Spain, persistent deficits eventually led to crises. Their subsequent shift towards surplus came at a heavy cost. The enduring savings glut in northern Europe has made the adjustment needlessly painful. In the high-inflation 1970s and 1980s Germany’s penchant for high saving was a stabilising force. Now it is a drag on global growth and a target for protectionists such as Mr Trump.</p>
</blockquote>
<p>对于一个低失业率的大经济体， 超过GDP 8%的经常项目盈余会导致全球贸易体系经受严峻的考验。 为了补偿这些顺差和维持足够的需求来保证人们在工作， 其他国家必须借钱来维持。</p>
<ul>
<li><strong>put a strain on</strong>: 使…经受严峻考验</li>
<li><strong>offset(v.)</strong>: 补偿， 抵消</li>
<li><strong>aggregate demand</strong>: [贸易]总需求</li>
<li><strong>with abandon</strong>: 放任，放纵</li>
<li><strong>notably(adv.)</strong>: 尤其<br>e.g. It is very popular, most notably among young girls. 这个非常受欢迎， 特别是在年轻女孩子中间。</li>
<li><strong>persistent deficits</strong>: 持续的赤字</li>
<li><strong>penchant(n.)</strong>: 爱好，嗜好，偏好</li>
<li><strong>savings glut</strong>: 存款过剩</li>
<li><strong>a drag on sth/sb</strong>: 对某物/某人是个累赘</li>
</ul>
<blockquote>
<p>The shift from thrift<br>Can the problem be fixed? Perhaps Germany’s bumper trade surplus will be eroded as China’s was, by a surge in wages. Unemployment is below 4% and the working-age population will shrink, despite strong immigration. After decades of decline, the cost of housing is rising, meaning that pay does not stretch as far as it used to. The institutions behind wage restraint are losing influence. The euro may surge. Yet the German instinct for caution is deeply rooted. Pay rose by just 2.3% last year, more slowly than in the previous two years. Left to adjust, the surplus might take many years to fall to a sensible level.</p>
</blockquote>
<p>如何修正这个问题？ 也许德国的巨大的贸易顺差可以通过增加工资来消除，正如中国做的那样。</p>
<ul>
<li><strong>thrift(n.)</strong>: 节俭</li>
<li><strong>bumper(adj.)</strong>: 巨大的，大号的</li>
<li><strong>a surge in sth</strong>: 激增的<br>e.g. a surge in price</li>
<li><strong>instinct for caution</strong>: 谨慎的天性</li>
<li><strong>a sensible level</strong>: 合理水平</li>
</ul>
<blockquote>
<p>The government should help by spending more. Germany’s structural budget balance has gone from a deficit of over 3% of GDP in 2010 to a small surplus. Officials call this prudence but, given high private-sector savings, it is hard to defend. Germany has plenty of worthwhile projects to spend money on. Its school buildings and roads are crumbling, because of the squeeze on public investment required to meet its own misguided fiscal rules. The economy lags behind in its readiness for digitalisation, ranking 25th in the world in average download speeds. Greater provision of after-school care by the state would let more mothers work full-time, in an economy where women’s participation is low. Some say such expansion is impossible, because of full employment. Yet in a market economy, there is a tried and trusted way to bid for scarce resources: pay more.</p>
</blockquote>
<p>政府需要刺激消费。 德国的结构化预算余额已经从2010年占有超过3% GDP的赤字状态达到了现在的少量盈余。</p>
<ul>
<li><strong>budget balance</strong>: 预算余额</li>
<li><strong>prudence(n.)</strong>: 审慎</li>
<li><strong>private sector</strong>: 私营部门</li>
<li><strong>defend(v.)</strong>: 为…做辩解</li>
<li><strong>worthwhile project</strong>: 有价值的项目</li>
<li><strong>crubling(adj.)</strong>: 逐渐破碎的，</li>
<li><strong>fiscal rule</strong>: 财政规则</li>
<li><strong>lag behind</strong>: 落后于…</li>
<li><strong>digitalisation(n.)</strong>: 数字化</li>
<li><strong>after-school(adj.)</strong>: 课外的</li>
<li><strong>bid(n.)</strong>: 争取<br>e.g. a bid for power 夺权的企图</li>
<li><strong>tried and trusted (adj.)</strong>: 经过考验的</li>
</ul>
<blockquote>
<p>Above all, it is long past time for Germany to recognise that its excessive saving is a weakness. Mrs Merkel is absolutely right to proclaim the message of free trade. But she and her compatriots need to understand that Germany’s surpluses are themselves a threat to free trade’s legitimacy.</p>
</blockquote>
<p>总之， 德国很早之前就意识到了过度储蓄的危害。 Merkel发出自由贸易的倡导是绝对正确的。 但德国的顺差绝对是与自由贸易背道而驰的。</p>
<ul>
<li><strong>compatriot(n.)</strong>: 同胞</li>
<li><strong>legitimacy(n.)</strong>: 合法性</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/The-Economist/" rel="tag"># The Economist</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/18/the-german-problem-1/" rel="next" title="CoolDown 经济学人阅读(14) - The German problem(1)">
                <i class="fa fa-chevron-left"></i> CoolDown 经济学人阅读(14) - The German problem(1)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/21/containing-mr-kim/" rel="prev" title="CoolDown 经济学人阅读(16) - Containing Mr Kim">
                CoolDown 经济学人阅读(16) - Containing Mr Kim <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Zhengjie Wang" />
          <p class="site-author-name" itemprop="name">Zhengjie Wang</p>
           
              <p class="site-description motion-element" itemprop="description">Just for Fun.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jkcodetracer" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/1343924511/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/wang-zheng-jie-41" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhengjie Wang</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://jkcodetracer-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/07/21/the-german-problem2/';
          this.page.identifier = '2017/07/21/the-german-problem2/';
          this.page.title = 'CoolDown 经济学人阅读(15) - The German problem(2)';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://jkcodetracer-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
