<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="The Economist," />





  <link rel="alternate" href="/atom.xml" title="Codetracer" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Code red文章选自2017/7/29的The Economist。 这里对文章进行生词释义和句子分析，仅供学习使用，欢迎交流。  导读： 拥有海量数据， 众多人才， 政府扶持。 中国无疑是AI发展的乐土。 但是安全与道德的问题，该如何约束   红色代码: 暗指国家扶持的人工智能项目， 同时也存在危险性 State-controlled corporations are developing">
<meta name="keywords" content="The Economist">
<meta property="og:type" content="article">
<meta property="og:title" content="CoolDown 经济学人阅读(22) - Code red">
<meta property="og:url" content="http://yoursite.com/2017/08/05/code-red/index.html">
<meta property="og:site_name" content="Codetracer">
<meta property="og:description" content="Code red文章选自2017/7/29的The Economist。 这里对文章进行生词释义和句子分析，仅供学习使用，欢迎交流。  导读： 拥有海量数据， 众多人才， 政府扶持。 中国无疑是AI发展的乐土。 但是安全与道德的问题，该如何约束   红色代码: 暗指国家扶持的人工智能项目， 同时也存在危险性 State-controlled corporations are developing">
<meta property="og:updated_time" content="2017-08-05T01:31:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CoolDown 经济学人阅读(22) - Code red">
<meta name="twitter:description" content="Code red文章选自2017/7/29的The Economist。 这里对文章进行生词释义和句子分析，仅供学习使用，欢迎交流。  导读： 拥有海量数据， 众多人才， 政府扶持。 中国无疑是AI发展的乐土。 但是安全与道德的问题，该如何约束   红色代码: 暗指国家扶持的人工智能项目， 同时也存在危险性 State-controlled corporations are developing">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/05/code-red/"/>





  <title>CoolDown 经济学人阅读(22) - Code red | Codetracer</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?251cdcc3188107d65c58d2d24c5b162c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Codetracer</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/05/code-red/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhengjie Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Codetracer">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CoolDown 经济学人阅读(22) - Code red</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-08-05T11:31:03+10:00">
                2017-08-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/English-Learning/" itemprop="url" rel="index">
                    <span itemprop="name">English Learning</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/08/05/code-red/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/08/05/code-red/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Code-red"><a href="#Code-red" class="headerlink" title="Code red"></a>Code red</h1><p>文章选自2017/7/29的The Economist。 这里对文章进行生词释义和句子分析，仅供学习使用，欢迎交流。</p>
<blockquote>
<p>导读： 拥有海量数据， 众多人才， 政府扶持。 中国无疑是AI发展的乐土。 但是安全与道德的问题，该如何约束</p>
</blockquote>
<ul>
<li>红色代码: 暗指国家扶持的人工智能项目， 同时也存在危险性<blockquote>
<p>State-controlled corporations are developing powerful artificial intelligence. That is worrying</p>
</blockquote>
</li>
</ul>
<p>国有企业正在开发强大的人工智能，这令人忧心忡忡</p>
<ul>
<li><strong>state-controlled corporations</strong>:国有企业</li>
</ul>
<blockquote>
<p>IMAGINE the perfect environment for developing artificial intelligence (AI). The ingredients would include masses of processing power, lots of computer-science boffins, a torrent of capital—and abundant data with which to train machines to recognise and respond to patterns. That environment might sound like a fair description of America, the current leader in the field. But in some respects it is truer still of China.</p>
</blockquote>
<p>想象一下发展人工智能的完美环境。 主要因素包含了海量处理能力， 众多的计算机科研人员， 源源不断的资金–以及用于训练的机器做模式识别的海量数据。</p>
<ul>
<li><strong>masses of</strong>: 大量的</li>
<li><strong>computer-science boffin</strong>: 计算机科学科研工作者</li>
<li><strong>a torrent of</strong>: 迸发的，接连不断的</li>
<li><strong>a fair description</strong>: 有道理的说法</li>
</ul>
<blockquote>
<p>The country is rapidly building up its cloud-computing capacity.For sheer volume of research on AI,if not quality, Chinese academics surpass their American peers; AI-related patent submissions in China almost tripled between 2010 and 2014 compared with the previous five years. Chinese startups are attracting billions in venture capital. Above all, China has over 700m smartphone users, more than any other country. They are consuming digital services, using voice assistants, paying for stuff with a wave of their phones—and all the while generating vast quantities of data. That gives local firms such as Alibaba, Baidu and Tencent the opportunity to concoct best- in-class AI systems for everything from facial recognition to messaging bots. The government in Beijing is convinced of the potential. On July 20th it outlined a development strategy designed to make China the world’s leading AI power by 2030.</p>
</blockquote>
<p>中国正在迅速建立起云计算能力。 如果不算质量，从急剧增加的AI研究上来看， 中国学者已经超过了他们的美国同行；在中国AI相关的专利提交数量在2010到2014几乎增至之前五年的三倍。中国的创业公司正在吸引数十亿的风险资本。 除此之外， 中国拥有超过7亿智能手机用户， 远超过其他国家。</p>
<ul>
<li><strong>cloud-computing</strong>: 云计算</li>
<li><strong>sheer volume of</strong>: 极其大量的</li>
<li><strong>patent submissions</strong>: 专利提交</li>
<li><strong>AI-related</strong>: 人工智能相关的</li>
<li><strong>venture capital</strong>: 风险资本</li>
<li><strong>above all</strong>: 更重要的是</li>
<li><strong>concoct(v.)</strong>: 调制，调配</li>
<li><strong>best-in-class</strong>: 一流的</li>
<li><strong>facial recognition</strong>: 面部识别</li>
<li><strong>messaging bots</strong>: 语音助手</li>
<li><strong>be convinced of</strong>: 确信…</li>
</ul>
<blockquote>
<p>An AI boom in the world’s most populous place holds out enormous promise. No other country could generate such a volume of data to enable machines to learn patterns indicative of rare diseases, for example. The development of new technologies ought to happen faster, too. Because typing Chinese characters is fiddly, voice-recognition services are more popular than in the West; they should improve faster as a result. Systems to adjust traffic lights automatically in response to footage from roadside cameras are already being tested. According to the McKinsey Global Institute, a research arm of the consultancy, AI-driven automation could boost China’s GDP growth by more than a percentage point annually.</p>
</blockquote>
<p>一股人工智能热潮在世界上人口最多的地方带来巨大的前景。 比如， 没有哪个国家能产生如此多的数据让机器去学习描述罕见疾病的模式。 新技术也应该进展飞速。 因为中文输入十分繁琐， 语音识别服务比在西方国家更流行；作为回应，它们应该迅速提升。</p>
<ul>
<li><strong>AI boom</strong>: 人工智能热潮</li>
<li><strong>hold out enormous promise</strong>: 带来巨大的前景</li>
<li><strong>rare diseases</strong>: 罕见疾病</li>
<li><strong>adjust traffic lights</strong>: 调节交通灯</li>
<li><strong>research arm</strong>: 研究分支机构</li>
</ul>
<blockquote>
<p>Yet the country’s AI plans also give cause for concern. One worry is that the benefits of Chinese breakthroughs will be muted by data protectionism. A cyber-security law that came into force in June requires foreign firms to store data they collect on Chinese customers within the country’s borders; outsiders cannot use Chinese data to offer services to third parties. It is not hard to imagine tit-for-tat constraints on Chinese firms. And if data cannot be pooled, the algorithms that run autonomous cars and other products may not be the most efficient.</p>
</blockquote>
<p>然而，中国的AI计划也令人忧心。 一个担心就是中国的技术突破带来的好处将被数据保护主义抑制。</p>
<ul>
<li><strong>give cause for concern</strong>: 让人担心</li>
<li><strong>be muted by</strong>: 被削弱</li>
<li><strong>data protectionism</strong>:数据保护主义</li>
<li><strong>cyber-security law</strong>:网络安全法</li>
<li><strong>come into force</strong>: (法律)实施</li>
<li><strong>tit-for-tat constraint</strong>: 针锋相对的限制</li>
<li><strong>autonomous car</strong>: 自动驾驶汽车</li>
</ul>
<blockquote>
<p>A second area of unease is ethics and safety. In America, the technology giants of Silicon Valley have pledged to work together to make sure that any AI tools they develop are safe. They will look at techniques like “boxing”, in which AI agents are isolated from their environment so that any wayward behaviour does not have disastrous effects. All the leading AI researchers in the West are signatories to an open letter from 2015 calling for a ban on the creation of autonomous weapons. If it happens at all, the equivalent Chinese discussion about the limits of ethical AI research is far more opaque.</p>
</blockquote>
<p>另一个令人不安的问题就是道德和安全。 在美国， 硅谷的科技巨头已经承诺一起合作确保他们开发的AI工具是安全的。</p>
<ul>
<li><strong>unease(n.)</strong>: 不安，担心</li>
<li><strong>wayward behaviour</strong>: 难以控制的行为</li>
<li><strong>disastrous effect</strong>: 灾难性的影响</li>
<li><strong>signatory</strong>: 缔约者</li>
<li><strong>open letter</strong>: 公开信</li>
<li><strong>opaque(n.)</strong>: 难懂的，不透明的</li>
</ul>
<blockquote>
<p>Chinese AI companies do have incentives to think about some of these issues: rogue AI would be a problem for the planet wherever it emerged. There is a self-interested case for the formulation of global safety standards, for example. But a third concern—that AI will be used principally to the benefit of China’s government—is a less tractable problem.</p>
</blockquote>
<p>中国的AI公司有动机去思考一下下列问题： 无论在地球的哪个地方兴起， 流氓AI将会成为一个问题。</p>
<ul>
<li><strong>have incentives to do</strong>: 有动机做…</li>
<li><strong>a self-interested case</strong>: 一个自私的例子</li>
<li><strong>principally(adv.)</strong>: 主要的</li>
<li><strong>a tractable problem</strong>: 易处理的的问题</li>
</ul>
<blockquote>
<p>Autocratic intelligence<br>The new plan is open about AI’s value to the state. It envisages the use of the technology in everything from guided missiles to predictive policing. AI techniques are perfect for finding patterns in the massive amounts of data that Chinese censors must handle in order to maintain a grip on the citizenry. It is easy to imagine how the same data could boost the country’s nascent plans to create a “social-credit” system that scores people for their behaviour. Once perfected, these algorithms would interest autocratic regimes around the world. China’s tech firms are in no position to prevent the government in Beijing from taking advantage of such tools. Baidu, for example, has been appointed to lead a national laboratory for deep learning. Chinese AI will reflect the influence of the state.</p>
</blockquote>
<p>新计划对AI对国家的价值直言不讳。 设想了应用AI技术到各种事情，从制导导弹到可预测治安维护。</p>
<ul>
<li><strong>be open about</strong>: 不隐瞒，直言不讳</li>
<li><strong>autocratic(adj.)</strong>: 独裁的</li>
<li><strong>envisage(v.)</strong>: 设想，展望</li>
<li><strong>predictive policing</strong>: 可预测治安维护</li>
<li><strong>censor(n.)</strong>: 审查者(负责人口普查，监督公众道德行为)</li>
<li><strong>a grip on</strong>: 对…的控制</li>
<li><strong>nascent plan</strong>: 新生的计划</li>
<li><strong>autocratic regime</strong>: 独裁政权</li>
</ul>
<blockquote>
<p>Western firms and governments are no angels when it comes to data collection and espionage. But Western companies are at least engaged in an open debate about the ethical implications of AI; and intelligence agencies are constrained by democratic institutions. Neither is true of China. AI is a technology with the potential to change the lives of billions. If China ends up having most influence over its future, then the state, not citizens, may be the biggest beneficiary.</p>
</blockquote>
<p>当涉及数据收集和间谍活动时，西方政府和企业不会像天使那样纯洁无暇。 但西方企业至少参与到了一场由AI引起的道德问题的辩论当中；并且智能代理是受民主机构约束的。</p>
<ul>
<li><strong>espionage(n.)</strong>:间谍活动</li>
<li><strong>ethical implication</strong>: 道德影响</li>
<li><strong>beneficiary(n.)</strong>: 受益人</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/The-Economist/" rel="tag"># The Economist</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/01/gunboat/" rel="next" title="CoolDown 经济学人阅读(21) - The new gunboat diplomacy">
                <i class="fa fa-chevron-left"></i> CoolDown 经济学人阅读(21) - The new gunboat diplomacy
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/09/harlem-shuffle/" rel="prev" title="CoolDown 经济学人阅读(23) - Harlem shuffle">
                CoolDown 经济学人阅读(23) - Harlem shuffle <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Zhengjie Wang" />
          <p class="site-author-name" itemprop="name">Zhengjie Wang</p>
           
              <p class="site-description motion-element" itemprop="description">Just for Fun.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jkcodetracer" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/1343924511/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/wang-zheng-jie-41" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Code-red"><span class="nav-number">1.</span> <span class="nav-text">Code red</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhengjie Wang</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://jkcodetracer-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/08/05/code-red/';
          this.page.identifier = '2017/08/05/code-red/';
          this.page.title = 'CoolDown 经济学人阅读(22) - Code red';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://jkcodetracer-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
